<snippet>
	<content><![CDATA[
[[[DIVSTYLE:TProw|[[[DIVSTYLE:${1:TPcol-sm-6 TPcol-md-4}|[[[DIVSTYLE:TPthumbnail|[[[PIC:${2:img.jpg}||||TPcta-responsive|Image alt text]]][[[DIVSTYLE:TPcaption|[[[H3:${3:caption header}||]]]<p>${4:caption text}</p>]]][[[D:TPthumbnail-footer|[[[Page:${5:Subpage}|${6:Button Text}|TPbtn TPbtn-lg TPbtn-primary TPbtn-block]]] ]]] ]]] ]]][[[C:***| end col |***]]]

[[[DIVSTYLE:${1:TPcol-sm-6 TPcol-md-4}|[[[DIVSTYLE:TPthumbnail|[[[PIC:${2:img.jpg}||||TPcta-responsive|Image alt text]]][[[DIVSTYLE:TPcaption|[[[H3:${3:caption header}||]]]<p>${4:caption text}</p>]]][[[D:TPthumbnail-footer|[[[Page:${5:Subpage}|${6:Button Text}|TPbtn TPbtn-lg TPbtn-primary TPbtn-block]]] ]]] ]]] ]]][[[C:***| end col |***]]]

[[[DIVSTYLE:${1:TPcol-sm-6 TPcol-md-4}|[[[DIVSTYLE:TPthumbnail|[[[PIC:${2:img.jpg}||||TPcta-responsive|Image alt text]]][[[DIVSTYLE:TPcaption|[[[H3:${3:caption header}||]]]<p>${4:caption text}</p>]]][[[D:TPthumbnail-footer|[[[Page:${5:Subpage}|${6:Button Text}|TPbtn TPbtn-lg TPbtn-primary TPbtn-block]]] ]]] ]]] ]]][[[C:***| end col |***]]] ]]]
]]></content>
	<tabTrigger>snip-3-thumbnail</tabTrigger>
</snippet>
