<snippet>
	<content><![CDATA[
.${1:TPbkgImgOpacity}{
    position: relative;
    background-color: ${2:#21183d};
    padding:${3:80px 0}; 
}
.${1:TPbkgImgOpacity}:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.6;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    background-image: url("${4:[[[client_dir]]]img/}");
}
.${1:TPbkgImgOpacity}>*{
    z-index: 2;
    position: relative;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snip-css-background-image-opacity</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
