<snippet>
	<content><![CDATA[
.${1:TPpreImg1}:before,.${2:TPpreImg2}:before,.${3:TPpreImg3}:before {
    content: '';
    display: ${4:inline-}block;
    position: ${5:relative};
    background-size:contain; 
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.${1:TPpreImg1}:before {
    background-image: url("${6:}");
    padding:${9:20px};
}
.${2:TPpreImg2}:before {
    background-image: url("${7:}");
    padding:${10:20px};
}
.${3:TPpreImg3}:before {
    background-image: url("${8:}");
    padding:${11:20px};
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snip-css-pre-text-image</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
