<snippet>
	<content><![CDATA[
.TPwebNav>ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.TPwebNav ul li {
    list-style-type: none;
    position: relative;
}
.TPwebNav ul li ul {
    display: flex;
    flex-flow: column nowrap;
    height:0;
    overflow:hidden;
    background:#fff;
    position: absolute;
}
.TPwebNav ul li:hover ul {
    height:auto;
    padding:1em 1.5em 1.5em;
    left: -1.5em;
}
.TPwebNav ul li ul li a {
    white-space: nowrap;
    display: block;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>snip-css-ul-flex-nav</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
