[    
    // insert weo brackets in place of cursor
    { "keys": ["shift+space"], "command": "run_macro_file", "args": {"file": "Packages/WEOML Syntax/macros/insert-weo-brackets.sublime-macro"} },
    // wrap selection in weo brackets
    { "keys": ["super+control+w"], "command": "run_macro_file", "args": {"file": "Packages/WEOML Syntax/macros/wrap-weo-brackets.sublime-macro"} },
    // Set to html weo syntax
    { "keys": ["super+shift+k"], "command": "set_file_type", "args": {"syntax": "WEOML.sublime-syntax"} },
    // Set to css syntax
    { "keys": ["super+shift+option+c"], "command": "set_file_type", "args": {"syntax": "Packages/CSS/CSS.sublime-syntax"} },
    // Expand selection to brackets
    { "keys": ["super+m"], "command": "expand_selection", "args": {"to": "brackets"} }
]
