{
    "server_port": "4001",
    "new_window_on_connect": false,
    "close_view_on_disconnect": false,
    "default_syntax": "Markdown.sublime-syntax",
    "host_to_syntax": {
        "weo1.com": "WEOML.sublime-syntax",
        "weo2.com": "WEOML.sublime-syntax",
        "weo3.com": "WEOML.sublime-syntax",
        "weo4.com": "WEOML.sublime-syntax",
        "weo5.com": "WEOML.sublime-syntax",
        "weo6.com": "WEOML.sublime-syntax",
        "weo7.com": "WEOML.sublime-syntax",
        "weo8.com": "WEOML.sublime-syntax",
        "weo9.com": "WEOML.sublime-syntax",
        "weo10.com": "WEOML.sublime-syntax",
        "weo11.com": "WEOML.sublime-syntax",
        "weo12.com": "WEOML.sublime-syntax",
        "weo13.com": "WEOML.sublime-syntax",
        "weo14.com": "WEOML.sublime-syntax",
        "weo15.com": "WEOML.sublime-syntax",
        "weo16.com": "WEOML.sublime-syntax",
        "sandbox.onlinephpfunctions.com": "PHP.sublime-syntax",
        "textarea.org": "WEOML.sublime-syntax"
    },
    "view_title_prefix": {
        "connected": "● connected",
        "disconnected": "☾ disconnected"
    }
}