[
    {
        "id": "tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "Packages",
                "children":
                [
                    {
                        "caption": "WEOML Syntax",
                        "children":
                        [
                            {
                                "caption": "View Install Message",
                                "command": "weoml_install_doc",
                                "args": {
                                    "page": "${packages}/WEOML Syntax/messages/install.md"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]