{
  "scope": "text.html.weo, source.css",

  "completions":
  [ 

{ "trigger": "TPmobiHide\tWEO Classes", "contents": "TPmobiHide"},
{ "trigger": "TParticle\tWEO Classes", "contents":"TParticle"},
{ "trigger": "TPsubtitle\tWEO Classes", "contents":"TPsubtitle"},
{ "trigger": "TPtitle\tWEO Classes", "contents":"TPtitle"},
{ "trigger": "TPstyle1\tWEO Classes", "contents":"TPstyle1"},
{ "trigger": "TPstyle2\tWEO Classes", "contents":"TPstyle2"},
{ "trigger": "TPstyle3\tWEO Classes", "contents":"TPstyle3"},
{ "trigger": "TPstyle4\tWEO Classes", "contents":"TPstyle4"},
{ "trigger": "TPstyle5\tWEO Classes", "contents":"TPstyle5"},
{ "trigger": "TPstyle6\tWEO Classes", "contents":"TPstyle6"},
{ "trigger": "TPstyle7\tWEO Classes", "contents":"TPstyle7"},
{ "trigger": "TPstyle8\tWEO Classes", "contents":"TPstyle8"},
{ "trigger": "TPstyle9\tWEO Classes", "contents":"TPstyle9"},
{ "trigger": "TPpagebody\tWEO Classes", "contents":"TPpagebody"},
{ "trigger": "TPbanner\tWEO Classes", "contents":"TPbanner"},
{ "trigger": "TPtopBanner\tWEO Classes", "contents":"TPtopBanner"},
{ "trigger": "TPtopBannerBand\tWEO Classes", "contents":"TPtopBannerBand"},
{ "trigger": "TPnav\tWEO Classes", "contents":"TPnav"},
{ "trigger": "TPnavBar\tWEO Classes", "contents":"TPnavBar"},
{ "trigger": "TPwebNav\tWEO Classes", "contents":"TPwebNav"},
{ "trigger": "TPwebNavBand\tWEO Classes", "contents":"TPwebNavBand"},
{ "trigger": "TPaniBanner\tWEO Classes", "contents":"TPaniBanner"},
{ "trigger": "TPaniBannerContent\tWEO Classes", "contents":"TPaniBannerContent"},
{ "trigger": "TPaniBannerArea\tWEO Classes", "contents":"TPaniBannerArea"},
{ "trigger": "TPaniBannerBand\tWEO Classes", "contents":"TPaniBannerBand"},
{ "trigger": "TPartBox\tWEO Classes", "contents":"TPartBox"},
{ "trigger": "TPBandCol\tWEO Classes", "contents":"TPBandCol"},
{ "trigger": "TPBandCol-fluid\tWEO Classes", "contents":"TPBandCol-fluid"},
{ "trigger": "TProw\tWEO Classes", "contents":"TProw"},
{ "trigger": "TPBand\tWEO Classes", "contents":"TPBand"},
{ "trigger": "TPbw\tWEO Classes", "contents":"TPbw"},
{ "trigger": "TPartBox1\tWEO Classes", "contents":"TPartBox1"},
{ "trigger": "TPart1Col\tWEO Classes", "contents":"TPart1Col"},
{ "trigger": "TPart1Band\tWEO Classes", "contents":"TPart1Band"},
{ "trigger": "TPartBox2\tWEO Classes", "contents":"TPartBox2"},
{ "trigger": "TPart2Col\tWEO Classes", "contents":"TPart2Col"},
{ "trigger": "TPart2Band\tWEO Classes", "contents":"TPart2Band"},
{ "trigger": "TPartBox3\tWEO Classes", "contents":"TPartBox3"},
{ "trigger": "TPart3Col\tWEO Classes", "contents":"TPart3Col"},
{ "trigger": "TPart3Band\tWEO Classes", "contents":"TPart3Band"},
{ "trigger": "TPartBox4\tWEO Classes", "contents":"TPartBox4"},
{ "trigger": "TPart4Col\tWEO Classes", "contents":"TPart4Col"},
{ "trigger": "TPart4Band\tWEO Classes", "contents":"TPart4Band"},
{ "trigger": "TPartBox5\tWEO Classes", "contents":"TPartBox5"},
{ "trigger": "TPart5Col\tWEO Classes", "contents":"TPart5Col"},
{ "trigger": "TPart5Band\tWEO Classes", "contents":"TPart5Band"},
{ "trigger": "TPbotBanner\tWEO Classes", "contents":"TPbotBanner"},
{ "trigger": "TPbotBannerBand\tWEO Classes", "contents":"TPbotBannerBand"},
{ "trigger": "TPcopyright\tWEO Classes", "contents":"TPcopyright"},
{ "trigger": "TPcopyrightbackground\tWEO Classes", "contents":"TPcopyrightbackground"},
{ "trigger": "TPcopyrightbackgroundBand\tWEO Classes", "contents":"TPcopyrightbackgroundBand"},
{ "trigger": "TPcopyrightBox\tWEO Classes", "contents":"TPcopyrightBox"},
{ "trigger": "TPSA12Art1Col\tWEO Classes", "contents":"TPSA12Art1Col"},
{ "trigger": "TPSA12Art1Band\tWEO Classes", "contents":"TPSA12Art1Band"},
{ "trigger": "TPsiteArt1Col\tWEO Classes", "contents":"TPsiteArt1Col"},
{ "trigger": "TPsiteArt1Band\tWEO Classes", "contents":"TPsiteArt1Band"},
{ "trigger": "TPsiteArt2Col\tWEO Classes", "contents":"TPsiteArt2Col"},
{ "trigger": "TPsiteArt2Band\tWEO Classes", "contents":"TPsiteArt2Band"},
{ "trigger": "TPsiteArt3Col\tWEO Classes", "contents":"TPsiteArt3Col"},
{ "trigger": "TPsiteArt3Band\tWEO Classes", "contents":"TPsiteArt3Band"},
{ "trigger": "TPsiteArt4Col\tWEO Classes", "contents":"TPsiteArt4Col"},
{ "trigger": "TPsiteArt4Band\tWEO Classes", "contents":"TPsiteArt4Band"},
{ "trigger": "TPsiteArt5Col\tWEO Classes", "contents":"TPsiteArt5Col"},
{ "trigger": "TPsiteArt5Band\tWEO Classes", "contents":"TPsiteArt5Band"},
{ "trigger": "TPsiteArt6Col\tWEO Classes", "contents":"TPsiteArt6Col"},
{ "trigger": "TPsiteArt6Band\tWEO Classes", "contents":"TPsiteArt6Band"},
{ "trigger": "TPsiteArt7Col\tWEO Classes", "contents":"TPsiteArt7Col"},
{ "trigger": "TPsiteArt7Band\tWEO Classes", "contents":"TPsiteArt7Band"},
{ "trigger": "TPsiteArt8Col\tWEO Classes", "contents":"TPsiteArt8Col"},
{ "trigger": "TPsiteArt8Band\tWEO Classes", "contents":"TPsiteArt8Band"},
{ "trigger": "TPsiteArt9Col\tWEO Classes", "contents":"TPsiteArt9Col"},
{ "trigger": "TPsiteArt9Band\tWEO Classes", "contents":"TPsiteArt9Band"},
{ "trigger": "TPcontact\tWEO Classes", "contents":"TPcontact"},
{ "trigger": "TPcontactbackground\tWEO Classes", "contents":"TPcontactbackground"},
{ "trigger": "TPcontactBox\tWEO Classes", "contents":"TPcontactBox"},
{ "trigger": "TPcontentTable\tWEO Classes", "contents":"TPcontentTable"},
{ "trigger": "TPctoa\tWEO Classes", "contents":"TPctoa"},
{ "trigger": "TPdisclaimer\tWEO Classes", "contents":"TPdisclaimer"},
{ "trigger": "TPdisclaimerBox\tWEO Classes", "contents":"TPdisclaimerBox"},
{ "trigger": "TPdtbar\tWEO Classes", "contents":"TPdtbar"},
{ "trigger": "TPglossary\tWEO Classes", "contents":"TPglossary"},
{ "trigger": "TPHR\tWEO Classes", "contents":"TPHR"},
{ "trigger": "TPimage\tWEO Classes", "contents":"TPimage"},
{ "trigger": "TPimgCenter\tWEO Classes", "contents":"TPimgCenter"},
{ "trigger": "TPimgLeft\tWEO Classes", "contents":"TPimgLeft"},
{ "trigger": "TPimgRight\tWEO Classes", "contents":"TPimgRight"},
{ "trigger": "TPlinkbox\tWEO Classes", "contents":"TPlinkbox"},
{ "trigger": "TPmobiLink\tWEO Classes", "contents":"TPmobiLink"},
{ "trigger": "TPmobiLinkBox\tWEO Classes", "contents":"TPmobiLinkBox"},
{ "trigger": "TPmobnavTable\tWEO Classes", "contents":"TPmobnavTable"},
{ "trigger": "TPnavBot\tWEO Classes", "contents":"TPnavBot"},
{ "trigger": "TPnavBotSep\tWEO Classes", "contents":"TPnavBotSep"},
{ "trigger": "TPnavCell\tWEO Classes", "contents":"TPnavCell"},
{ "trigger": "TPnavCellSel\tWEO Classes", "contents":"TPnavCellSel"},
{ "trigger": "TPnavInline\tWEO Classes", "contents":"TPnavInline"},
{ "trigger": "TPnavSel\tWEO Classes", "contents":"TPnavSel"},
{ "trigger": "TPnavSep\tWEO Classes", "contents":"TPnavSep"},
{ "trigger": "TPnavSepContent\tWEO Classes", "contents":"TPnavSepContent"},
{ "trigger": "TPnavTable\tWEO Classes", "contents":"TPnavTable"},
{ "trigger": "TPoptlinks\tWEO Classes", "contents":"TPoptlinks"},
{ "trigger": "TPpopMenuBox\tWEO Classes", "contents":"TPpopMenuBox"},
{ "trigger": "TPpopMenuItem\tWEO Classes", "contents":"TPpopMenuItem"},
{ "trigger": "TPpopMenuSep\tWEO Classes", "contents":"TPpopMenuSep"},
{ "trigger": "TPpopMenuTop\tWEO Classes", "contents":"TPpopMenuTop"},
{ "trigger": "TPpopnavSepLI\tWEO Classes", "contents":"TPpopnavSepLI"},
{ "trigger": "TPstylePM\tWEO Classes", "contents":"TPstylePM"},
{ "trigger": "TPstyleQM\tWEO Classes", "contents":"TPstyleQM"},
{ "trigger": "TPtextBtn\tWEO Classes", "contents":"TPtextBtn"},
{ "trigger": "TPvertContentBox\tWEO Classes", "contents":"TPvertContentBox"},
{ "trigger": "TPvertNavCell\tWEO Classes", "contents":"TPvertNavCell"},
{ "trigger": "TPvertSep\tWEO Classes", "contents":"TPvertSep"},
{ "trigger": "TPvertSepLeft\tWEO Classes", "contents":"TPvertSepLeft"},
{ "trigger": "TPweblinks\tWEO Classes", "contents":"TPweblinks"},
{ "trigger": "TPpageAnnouncement\tWEO Classes", "contents":"TPpageAnnouncement"},
{ "trigger": "TPpageTitle\tWEO Classes", "contents":"TPpageTitle"},

//start bootstrap classes
{ "trigger": "TPcol-xs-1\tTPbootstrap", "contents":"TPcol-xs-1"},
{ "trigger": "TPcol-xs-offset-1\tTPbootstrap", "contents":"TPcol-xs-offset-1"},
{ "trigger": "TPcol-xs-2\tTPbootstrap", "contents":"TPcol-xs-2"},
{ "trigger": "TPcol-xs-offset-2\tTPbootstrap", "contents":"TPcol-xs-offset-2"},
{ "trigger": "TPcol-xs-3\tTPbootstrap", "contents":"TPcol-xs-3"},
{ "trigger": "TPcol-xs-offset-3\tTPbootstrap", "contents":"TPcol-xs-offset-3"},
{ "trigger": "TPcol-xs-4\tTPbootstrap", "contents":"TPcol-xs-4"},
{ "trigger": "TPcol-xs-offset-4\tTPbootstrap", "contents":"TPcol-xs-offset-4"},
{ "trigger": "TPcol-xs-5\tTPbootstrap", "contents":"TPcol-xs-5"},
{ "trigger": "TPcol-xs-offset-5\tTPbootstrap", "contents":"TPcol-xs-offset-5"},
{ "trigger": "TPcol-xs-6\tTPbootstrap", "contents":"TPcol-xs-6"},
{ "trigger": "TPcol-xs-offset-6\tTPbootstrap", "contents":"TPcol-xs-offset-6"},
{ "trigger": "TPcol-xs-7\tTPbootstrap", "contents":"TPcol-xs-7"},
{ "trigger": "TPcol-xs-offset-7\tTPbootstrap", "contents":"TPcol-xs-offset-7"},
{ "trigger": "TPcol-xs-8\tTPbootstrap", "contents":"TPcol-xs-8"},
{ "trigger": "TPcol-xs-offset-8\tTPbootstrap", "contents":"TPcol-xs-offset-8"},
{ "trigger": "TPcol-xs-9\tTPbootstrap", "contents":"TPcol-xs-9"},
{ "trigger": "TPcol-xs-offset-9\tTPbootstrap", "contents":"TPcol-xs-offset-9"},
{ "trigger": "TPcol-xs-10\tTPbootstrap", "contents":"TPcol-xs-10"},
{ "trigger": "TPcol-xs-offset-10\tTPbootstrap", "contents":"TPcol-xs-offset-10"},
{ "trigger": "TPcol-xs-11\tTPbootstrap", "contents":"TPcol-xs-11"},
{ "trigger": "TPcol-xs-offset-11\tTPbootstrap", "contents":"TPcol-xs-offset-11"},
{ "trigger": "TPcol-xs-12\tTPbootstrap", "contents":"TPcol-xs-12"},
{ "trigger": "TPcol-xs-offset-12\tTPbootstrap", "contents":"TPcol-xs-offset-12"},
{ "trigger": "TPcol-sm-1\tTPbootstrap", "contents":"TPcol-sm-1"},
{ "trigger": "TPcol-sm-offset-1\tTPbootstrap", "contents":"TPcol-sm-offset-1"},
{ "trigger": "TPcol-sm-2\tTPbootstrap", "contents":"TPcol-sm-2"},
{ "trigger": "TPcol-sm-offset-2\tTPbootstrap", "contents":"TPcol-sm-offset-2"},
{ "trigger": "TPcol-sm-3\tTPbootstrap", "contents":"TPcol-sm-3"},
{ "trigger": "TPcol-sm-offset-3\tTPbootstrap", "contents":"TPcol-sm-offset-3"},
{ "trigger": "TPcol-sm-4\tTPbootstrap", "contents":"TPcol-sm-4"},
{ "trigger": "TPcol-sm-offset-4\tTPbootstrap", "contents":"TPcol-sm-offset-4"},
{ "trigger": "TPcol-sm-5\tTPbootstrap", "contents":"TPcol-sm-5"},
{ "trigger": "TPcol-sm-offset-5\tTPbootstrap", "contents":"TPcol-sm-offset-5"},
{ "trigger": "TPcol-sm-6\tTPbootstrap", "contents":"TPcol-sm-6"},
{ "trigger": "TPcol-sm-offset-6\tTPbootstrap", "contents":"TPcol-sm-offset-6"},
{ "trigger": "TPcol-sm-7\tTPbootstrap", "contents":"TPcol-sm-7"},
{ "trigger": "TPcol-sm-offset-7\tTPbootstrap", "contents":"TPcol-sm-offset-7"},
{ "trigger": "TPcol-sm-8\tTPbootstrap", "contents":"TPcol-sm-8"},
{ "trigger": "TPcol-sm-offset-8\tTPbootstrap", "contents":"TPcol-sm-offset-8"},
{ "trigger": "TPcol-sm-9\tTPbootstrap", "contents":"TPcol-sm-9"},
{ "trigger": "TPcol-sm-offset-9\tTPbootstrap", "contents":"TPcol-sm-offset-9"},
{ "trigger": "TPcol-sm-10\tTPbootstrap", "contents":"TPcol-sm-10"},
{ "trigger": "TPcol-sm-offset-10\tTPbootstrap", "contents":"TPcol-sm-offset-10"},
{ "trigger": "TPcol-sm-11\tTPbootstrap", "contents":"TPcol-sm-11"},
{ "trigger": "TPcol-sm-offset-11\tTPbootstrap", "contents":"TPcol-sm-offset-11"},
{ "trigger": "TPcol-sm-12\tTPbootstrap", "contents":"TPcol-sm-12"},
{ "trigger": "TPcol-sm-offset-12\tTPbootstrap", "contents":"TPcol-sm-offset-12"},
{ "trigger": "TPcol-md-1\tTPbootstrap", "contents":"TPcol-md-1"},
{ "trigger": "TPcol-md-offset-1\tTPbootstrap", "contents":"TPcol-md-offset-1"},
{ "trigger": "TPcol-md-2\tTPbootstrap", "contents":"TPcol-md-2"},
{ "trigger": "TPcol-md-offset-2\tTPbootstrap", "contents":"TPcol-md-offset-2"},
{ "trigger": "TPcol-md-3\tTPbootstrap", "contents":"TPcol-md-3"},
{ "trigger": "TPcol-md-offset-3\tTPbootstrap", "contents":"TPcol-md-offset-3"},
{ "trigger": "TPcol-md-4\tTPbootstrap", "contents":"TPcol-md-4"},
{ "trigger": "TPcol-md-offset-4\tTPbootstrap", "contents":"TPcol-md-offset-4"},
{ "trigger": "TPcol-md-5\tTPbootstrap", "contents":"TPcol-md-5"},
{ "trigger": "TPcol-md-offset-5\tTPbootstrap", "contents":"TPcol-md-offset-5"},
{ "trigger": "TPcol-md-6\tTPbootstrap", "contents":"TPcol-md-6"},
{ "trigger": "TPcol-md-offset-6\tTPbootstrap", "contents":"TPcol-md-offset-6"},
{ "trigger": "TPcol-md-7\tTPbootstrap", "contents":"TPcol-md-7"},
{ "trigger": "TPcol-md-offset-7\tTPbootstrap", "contents":"TPcol-md-offset-7"},
{ "trigger": "TPcol-md-8\tTPbootstrap", "contents":"TPcol-md-8"},
{ "trigger": "TPcol-md-offset-8\tTPbootstrap", "contents":"TPcol-md-offset-8"},
{ "trigger": "TPcol-md-9\tTPbootstrap", "contents":"TPcol-md-9"},
{ "trigger": "TPcol-md-offset-9\tTPbootstrap", "contents":"TPcol-md-offset-9"},
{ "trigger": "TPcol-md-10\tTPbootstrap", "contents":"TPcol-md-10"},
{ "trigger": "TPcol-md-offset-10\tTPbootstrap", "contents":"TPcol-md-offset-10"},
{ "trigger": "TPcol-md-11\tTPbootstrap", "contents":"TPcol-md-11"},
{ "trigger": "TPcol-md-offset-11\tTPbootstrap", "contents":"TPcol-md-offset-11"},
{ "trigger": "TPcol-md-12\tTPbootstrap", "contents":"TPcol-md-12"},
{ "trigger": "TPcol-md-offset-12\tTPbootstrap", "contents":"TPcol-md-offset-12"},
{ "trigger": "TPcol-lg-1\tTPbootstrap", "contents":"TPcol-lg-1"},
{ "trigger": "TPcol-lg-offset-1\tTPbootstrap", "contents":"TPcol-lg-offset-1"},
{ "trigger": "TPcol-lg-2\tTPbootstrap", "contents":"TPcol-lg-2"},
{ "trigger": "TPcol-lg-offset-2\tTPbootstrap", "contents":"TPcol-lg-offset-2"},
{ "trigger": "TPcol-lg-3\tTPbootstrap", "contents":"TPcol-lg-3"},
{ "trigger": "TPcol-lg-offset-3\tTPbootstrap", "contents":"TPcol-lg-offset-3"},
{ "trigger": "TPcol-lg-4\tTPbootstrap", "contents":"TPcol-lg-4"},
{ "trigger": "TPcol-lg-offset-4\tTPbootstrap", "contents":"TPcol-lg-offset-4"},
{ "trigger": "TPcol-lg-5\tTPbootstrap", "contents":"TPcol-lg-5"},
{ "trigger": "TPcol-lg-offset-5\tTPbootstrap", "contents":"TPcol-lg-offset-5"},
{ "trigger": "TPcol-lg-6\tTPbootstrap", "contents":"TPcol-lg-6"},
{ "trigger": "TPcol-lg-offset-6\tTPbootstrap", "contents":"TPcol-lg-offset-6"},
{ "trigger": "TPcol-lg-7\tTPbootstrap", "contents":"TPcol-lg-7"},
{ "trigger": "TPcol-lg-offset-7\tTPbootstrap", "contents":"TPcol-lg-offset-7"},
{ "trigger": "TPcol-lg-8\tTPbootstrap", "contents":"TPcol-lg-8"},
{ "trigger": "TPcol-lg-offset-8\tTPbootstrap", "contents":"TPcol-lg-offset-8"},
{ "trigger": "TPcol-lg-9\tTPbootstrap", "contents":"TPcol-lg-9"},
{ "trigger": "TPcol-lg-offset-9\tTPbootstrap", "contents":"TPcol-lg-offset-9"},
{ "trigger": "TPcol-lg-10\tTPbootstrap", "contents":"TPcol-lg-10"},
{ "trigger": "TPcol-lg-offset-10\tTPbootstrap", "contents":"TPcol-lg-offset-10"},
{ "trigger": "TPcol-lg-11\tTPbootstrap", "contents":"TPcol-lg-11"},
{ "trigger": "TPcol-lg-offset-11\tTPbootstrap", "contents":"TPcol-lg-offset-11"},
{ "trigger": "TPcol-lg-12\tTPbootstrap", "contents":"TPcol-lg-12"},
{ "trigger": "TPcol-lg-offset-12\tTPbootstrap", "contents":"TPcol-lg-offset-12"},
{ "trigger": "TPimg-responsive\tTPbootstrap", "contents":"TPimg-responsive"},
{ "trigger": "TPimg-rounded\tTPbootstrap", "contents":"TPimg-rounded"},
{ "trigger": "TPimg-thumbnail\tTPbootstrap", "contents":"TPimg-thumbnail"},
{ "trigger": "TPimg-circle\tTPbootstrap", "contents":"TPimg-circle"},
{ "trigger": "TPbtn-lg\tTPbootstrap", "contents":"TPbtn-lg"},
{ "trigger": "TPcaret\tTPbootstrap", "contents":"TPcaret"},
{ "trigger": "TPbtn-group-vertical\tTPbootstrap", "contents":"TPbtn-group-vertical"},
{ "trigger": "TPbtn-group-justified\tTPbootstrap", "contents":"TPbtn-group-justified"},
{ "trigger": "TPinput-group\tTPbootstrap", "contents":"TPinput-group"},
{ "trigger": "TPinput-group-addon\tTPbootstrap", "contents":"TPinput-group-addon"},
{ "trigger": "TPinput-group-btn\tTPbootstrap", "contents":"TPinput-group-btn"},
{ "trigger": "TPnav\tTPbootstrap", "contents":"TPnav"},
{ "trigger": "TPnav-divider\tTPbootstrap", "contents":"TPnav-divider"},
{ "trigger": "TPbreadcrumb\tTPbootstrap", "contents":"TPbreadcrumb"},
{ "trigger": "TPpagination\tTPbootstrap", "contents":"TPpagination"},
{ "trigger": "TPpagination-lg\tTPbootstrap", "contents":"TPpagination-lg"},
{ "trigger": "TPpagination-sm\tTPbootstrap", "contents":"TPpagination-sm"},
{ "trigger": "TPpager\tTPbootstrap", "contents":"TPpager"},
{ "trigger": "TPlabel\tTPbootstrap", "contents":"TPlabel"},
{ "trigger": "TPlabel-default\tTPbootstrap", "contents":"TPlabel-default"},
{ "trigger": "TPlabel-primary\tTPbootstrap", "contents":"TPlabel-primary"},
{ "trigger": "TPlabel-success\tTPbootstrap", "contents":"TPlabel-success"},
{ "trigger": "TPlabel-info\tTPbootstrap", "contents":"TPlabel-info"},
{ "trigger": "TPlabel-warning\tTPbootstrap", "contents":"TPlabel-warning"},
{ "trigger": "TPlabel-danger\tTPbootstrap", "contents":"TPlabel-danger"},
{ "trigger": "TPbadge\tTPbootstrap", "contents":"TPbadge"},
{ "trigger": "TPlist-group-item\tTPbootstrap", "contents":"TPlist-group-item"},
{ "trigger": "TPjumbotron\tTPbootstrap", "contents":"TPjumbotron"},
{ "trigger": "TPthumbnail\tTPbootstrap", "contents":"TPthumbnail"},
{ "trigger": "TPalert\tTPbootstrap", "contents":"TPalert"},
{ "trigger": "TPalert-dismissable\tTPbootstrap", "contents":"TPalert-dismissable"},
{ "trigger": "TPalert-success\tTPbootstrap", "contents":"TPalert-success"},
{ "trigger": "TPalert-info\tTPbootstrap", "contents":"TPalert-info"},
{ "trigger": "TPalert-warning\tTPbootstrap", "contents":"TPalert-warning"},
{ "trigger": "TPalert-danger\tTPbootstrap", "contents":"TPalert-danger"},
{ "trigger": "TPprogress\tTPbootstrap", "contents":"TPprogress"},
{ "trigger": "TPprogress-bar\tTPbootstrap", "contents":"TPprogress-bar"},
{ "trigger": "TPprogress-striped\tTPbootstrap", "contents":"TPprogress-striped"},
{ "trigger": "TPprogress-bar,\tTPbootstrap", "contents":"TPprogress-bar,"},
{ "trigger": "TPprogress-bar-striped\tTPbootstrap", "contents":"TPprogress-bar-striped"},
{ "trigger": "TPprogress-bar-success\tTPbootstrap", "contents":"TPprogress-bar-success"},
{ "trigger": "TPprogress-bar-info\tTPbootstrap", "contents":"TPprogress-bar-info"},
{ "trigger": "TPprogress-bar-warning\tTPbootstrap", "contents":"TPprogress-bar-warning"},
{ "trigger": "TPprogress-bar-danger\tTPbootstrap", "contents":"TPprogress-bar-danger"},
{ "trigger": "TPmedia\tTPbootstrap", "contents":"TPmedia"},
{ "trigger": "TPmedia-body\tTPbootstrap", "contents":"TPmedia-body"},
{ "trigger": "TPmedia-object\tTPbootstrap", "contents":"TPmedia-object"},
{ "trigger": "TPmedia-right\tTPbootstrap", "contents":"TPmedia-right"},
{ "trigger": "TPmedia-left\tTPbootstrap", "contents":"TPmedia-left"},
{ "trigger": "TPmedia-middle\tTPbootstrap", "contents":"TPmedia-middle"},
{ "trigger": "TPmedia-bottom\tTPbootstrap", "contents":"TPmedia-bottom"},
{ "trigger": "TPmedia-heading\tTPbootstrap", "contents":"TPmedia-heading"},
{ "trigger": "TPmedia-list\tTPbootstrap", "contents":"TPmedia-list"},
{ "trigger": "TPlist-group\tTPbootstrap", "contents":"TPlist-group"},
{ "trigger": "TPlist-group-item-success\tTPbootstrap", "contents":"TPlist-group-item-success"},
{ "trigger": "TPlist-group-item-info\tTPbootstrap", "contents":"TPlist-group-item-info"},
{ "trigger": "TPlist-group-item-warning\tTPbootstrap", "contents":"TPlist-group-item-warning"},
{ "trigger": "TPlist-group-item-danger\tTPbootstrap", "contents":"TPlist-group-item-danger"},
{ "trigger": "TPlist-group-item-heading\tTPbootstrap", "contents":"TPlist-group-item-heading"},
{ "trigger": "TPlist-group-item-text\tTPbootstrap", "contents":"TPlist-group-item-text"},
{ "trigger": "TPpanel\tTPbootstrap", "contents":"TPpanel"},
{ "trigger": "TPpanel-body\tTPbootstrap", "contents":"TPpanel-body"},
{ "trigger": "TPpanel-heading\tTPbootstrap", "contents":"TPpanel-heading"},
{ "trigger": "TPpanel-title\tTPbootstrap", "contents":"TPpanel-title"},
{ "trigger": "TPpanel-footer\tTPbootstrap", "contents":"TPpanel-footer"},
{ "trigger": "TPpanel-group\tTPbootstrap", "contents":"TPpanel-group"},
{ "trigger": "TPpanel-default\tTPbootstrap", "contents":"TPpanel-default"},
{ "trigger": "TPpanel-primary\tTPbootstrap", "contents":"TPpanel-primary"},
{ "trigger": "TPpanel-success\tTPbootstrap", "contents":"TPpanel-success"},
{ "trigger": "TPpanel-info\tTPbootstrap", "contents":"TPpanel-info"},
{ "trigger": "TPpanel-warning\tTPbootstrap", "contents":"TPpanel-warning"},
{ "trigger": "TPpanel-danger\tTPbootstrap", "contents":"TPpanel-danger"},
{ "trigger": "TPembed-responsive\tTPbootstrap", "contents":"TPembed-responsive"},
{ "trigger": "TPembed-responsive-item\tTPbootstrap", "contents":"TPembed-responsive-item"},
{ "trigger": "TPembed-responsive-16by9\tTPbootstrap", "contents":"TPembed-responsive-16by9"},
{ "trigger": "TPembed-responsive-4by3\tTPbootstrap", "contents":"TPembed-responsive-4by3"},
{ "trigger": "TPwell\tTPbootstrap", "contents":"TPwell"},
{ "trigger": "TPwell-lg\tTPbootstrap", "contents":"TPwell-lg"},
{ "trigger": "TPwell-sm\tTPbootstrap", "contents":"TPwell-sm"},
{ "trigger": "TPcenter-block\tTPbootstrap", "contents":"TPcenter-block"},
{ "trigger": "TPpull-right\tTPbootstrap", "contents":"TPpull-right"},
{ "trigger": "TPpull-left\tTPbootstrap", "contents":"TPpull-left"},
{ "trigger": "TPhide\tTPbootstrap", "contents":"TPhide"},
{ "trigger": "TPshow\tTPbootstrap", "contents":"TPshow"},
{ "trigger": "TPinvisible\tTPbootstrap", "contents":"TPinvisible"},
{ "trigger": "TPtext-hide\tTPbootstrap", "contents":"TPtext-hide"},
{ "trigger": "TPtext-left\tTPbootstrap", "contents":"TPtext-left"},
{ "trigger": "TPtext-center\tTPbootstrap", "contents":"TPtext-center"},
{ "trigger": "TPtext-right\tTPbootstrap", "contents":"TPtext-right"},
{ "trigger": "TPtext-justify\tTPbootstrap", "contents":"TPtext-justify"},
{ "trigger": "TPtext-nowrap\tTPbootstrap", "contents":"TPtext-nowrap"},
{ "trigger": "TPtext-uppercase\tTPbootstrap", "contents":"TPtext-uppercase"},
{ "trigger": "TPtext-lowercase\tTPbootstrap", "contents":"TPtext-lowercase"},
{ "trigger": "TPtext-capitalize\tTPbootstrap", "contents":"TPtext-capitalize"},
{ "trigger": "TPblockquote-reverse\tTPbootstrap", "contents":"TPblockquote-reverse"},
{ "trigger": "TPhidden\tTPbootstrap", "contents":"TPhidden"},
{ "trigger": "TPvisible-xs\tTPbootstrap", "contents":"TPvisible-xs"},
{ "trigger": "TPvisible-xs-block\tTPbootstrap", "contents":"TPvisible-xs-block"},
{ "trigger": "TPvisible-xs-inline\tTPbootstrap", "contents":"TPvisible-xs-inline"},
{ "trigger": "TPvisible-xs-inline-block\tTPbootstrap", "contents":"TPvisible-xs-inline-block"},
{ "trigger": "TPvisible-sm\tTPbootstrap", "contents":"TPvisible-sm"},
{ "trigger": "TPvisible-sm-block\tTPbootstrap", "contents":"TPvisible-sm-block"},
{ "trigger": "TPvisible-sm-inline\tTPbootstrap", "contents":"TPvisible-sm-inline"},
{ "trigger": "TPvisible-sm-inline-block\tTPbootstrap", "contents":"TPvisible-sm-inline-block"},
{ "trigger": "TPvisible-md\tTPbootstrap", "contents":"TPvisible-md"},
{ "trigger": "TPvisible-md-block\tTPbootstrap", "contents":"TPvisible-md-block"},
{ "trigger": "TPvisible-md-inline\tTPbootstrap", "contents":"TPvisible-md-inline"},
{ "trigger": "TPvisible-md-inline-block\tTPbootstrap", "contents":"TPvisible-md-inline-block"},
{ "trigger": "TPvisible-lg\tTPbootstrap", "contents":"TPvisible-lg"},
{ "trigger": "TPvisible-lg-block\tTPbootstrap", "contents":"TPvisible-lg-block"},
{ "trigger": "TPvisible-lg-inline\tTPbootstrap", "contents":"TPvisible-lg-inline"},
{ "trigger": "TPvisible-lg-inline-block\tTPbootstrap", "contents":"TPvisible-lg-inline-block"},
{ "trigger": "TPhidden-xs\tTPbootstrap", "contents":"TPhidden-xs"},
{ "trigger": "TPhidden-sm\tTPbootstrap", "contents":"TPhidden-sm"},
{ "trigger": "TPhidden-md\tTPbootstrap", "contents":"TPhidden-md"},
{ "trigger": "TPhidden-lg\tTPbootstrap", "contents":"TPhidden-lg"},
{ "trigger": "TPvisible-print\tTPbootstrap", "contents":"TPvisible-print"},
{ "trigger": "TPvisible-print-block\tTPbootstrap", "contents":"TPvisible-print-block"},
{ "trigger": "TPvisible-print-inline\tTPbootstrap", "contents":"TPvisible-print-inline"},
{ "trigger": "TPvisible-print-inline-block\tTPbootstrap", "contents":"TPvisible-print-inline-block"},
{ "trigger": "TPhidden-print\tTPbootstrap", "contents":"TPhidden-print"}

  ]
}