{
  "scope": "text.html.weo, source.css",

  "completions":
  [ 

{ "trigger": "TPmobiHide\tWEO Classes", "contents": "TPmobiHide"},
{ "trigger": "TParticle\tWEO Classes", "contents":"TParticle"},
{ "trigger": "TPsubtitle\tWEO Classes", "contents":"TPsubtitle"},
{ "trigger": "TPtitle\tWEO Classes", "contents":"TPtitle"},
{ "trigger": "TPstyle1\tWEO Classes", "contents":"TPstyle1"},
{ "trigger": "TPstyle2\tWEO Classes", "contents":"TPstyle2"},
{ "trigger": "TPstyle3\tWEO Classes", "contents":"TPstyle3"},
{ "trigger": "TPstyle4\tWEO Classes", "contents":"TPstyle4"},
{ "trigger": "TPstyle5\tWEO Classes", "contents":"TPstyle5"},
{ "trigger": "TPstyle6\tWEO Classes", "contents":"TPstyle6"},
{ "trigger": "TPstyle7\tWEO Classes", "contents":"TPstyle7"},
{ "trigger": "TPstyle8\tWEO Classes", "contents":"TPstyle8"},
{ "trigger": "TPstyle9\tWEO Classes", "contents":"TPstyle9"},
{ "trigger": "TPpagebody\tWEO Classes", "contents":"TPpagebody"},
{ "trigger": "TPbanner\tWEO Classes", "contents":"TPbanner"},
{ "trigger": "TPtopBanner\tWEO Classes", "contents":"TPtopBanner"},
{ "trigger": "TPtopBannerBand\tWEO Classes", "contents":"TPtopBannerBand"},
{ "trigger": "TPnav\tWEO Classes", "contents":"TPnav"},
{ "trigger": "TPnavBar\tWEO Classes", "contents":"TPnavBar"},
{ "trigger": "TPwebNav\tWEO Classes", "contents":"TPwebNav"},
{ "trigger": "TPwebNavBand\tWEO Classes", "contents":"TPwebNavBand"},
{ "trigger": "TPaniBanner\tWEO Classes", "contents":"TPaniBanner"},
{ "trigger": "TPaniBannerContent\tWEO Classes", "contents":"TPaniBannerContent"},
{ "trigger": "TPaniBannerArea\tWEO Classes", "contents":"TPaniBannerArea"},
{ "trigger": "TPaniBannerBand\tWEO Classes", "contents":"TPaniBannerBand"},
{ "trigger": "TPartBox\tWEO Classes", "contents":"TPartBox"},
{ "trigger": "TPBandCol\tWEO Classes", "contents":"TPBandCol"},
{ "trigger": "TProw\tWEO Classes", "contents":"TProw"},
{ "trigger": "TPBand\tWEO Classes", "contents":"TPBand"},
{ "trigger": "TPbw\tWEO Classes", "contents":"TPbw"},
{ "trigger": "TPartBox1\tWEO Classes", "contents":"TPartBox1"},
{ "trigger": "TPart1Col\tWEO Classes", "contents":"TPart1Col"},
{ "trigger": "TPart1Band\tWEO Classes", "contents":"TPart1Band"},
{ "trigger": "TPartBox2\tWEO Classes", "contents":"TPartBox2"},
{ "trigger": "TPart2Col\tWEO Classes", "contents":"TPart2Col"},
{ "trigger": "TPart2Band\tWEO Classes", "contents":"TPart2Band"},
{ "trigger": "TPartBox3\tWEO Classes", "contents":"TPartBox3"},
{ "trigger": "TPart3Col\tWEO Classes", "contents":"TPart3Col"},
{ "trigger": "TPart3Band\tWEO Classes", "contents":"TPart3Band"},
{ "trigger": "TPartBox4\tWEO Classes", "contents":"TPartBox4"},
{ "trigger": "TPart4Col\tWEO Classes", "contents":"TPart4Col"},
{ "trigger": "TPart4Band\tWEO Classes", "contents":"TPart4Band"},
{ "trigger": "TPartBox5\tWEO Classes", "contents":"TPartBox5"},
{ "trigger": "TPart5Col\tWEO Classes", "contents":"TPart5Col"},
{ "trigger": "TPart5Band\tWEO Classes", "contents":"TPart5Band"},
{ "trigger": "TPbotBanner\tWEO Classes", "contents":"TPbotBanner"},
{ "trigger": "TPbotBannerBand\tWEO Classes", "contents":"TPbotBannerBand"},
{ "trigger": "TPcopyright\tWEO Classes", "contents":"TPcopyright"},
{ "trigger": "TPcopyrightbackground\tWEO Classes", "contents":"TPcopyrightbackground"},
{ "trigger": "TPcopyrightbackgroundBand\tWEO Classes", "contents":"TPcopyrightbackgroundBand"},
{ "trigger": "TPcopyrightBox\tWEO Classes", "contents":"TPcopyrightBox"},
{ "trigger": "TPSA12Art1Col\tWEO Classes", "contents":"TPSA12Art1Col"},
{ "trigger": "TPSA12Art1Band\tWEO Classes", "contents":"TPSA12Art1Band"},
{ "trigger": "TPsiteArt1Col\tWEO Classes", "contents":"TPsiteArt1Col"},
{ "trigger": "TPsiteArt1Band\tWEO Classes", "contents":"TPsiteArt1Band"},
{ "trigger": "TPsiteArt2Col\tWEO Classes", "contents":"TPsiteArt2Col"},
{ "trigger": "TPsiteArt2Band\tWEO Classes", "contents":"TPsiteArt2Band"},
{ "trigger": "TPsiteArt3Col\tWEO Classes", "contents":"TPsiteArt3Col"},
{ "trigger": "TPsiteArt3Band\tWEO Classes", "contents":"TPsiteArt3Band"},
{ "trigger": "TPsiteArt4Col\tWEO Classes", "contents":"TPsiteArt4Col"},
{ "trigger": "TPsiteArt4Band\tWEO Classes", "contents":"TPsiteArt4Band"},
{ "trigger": "TPsiteArt5Col\tWEO Classes", "contents":"TPsiteArt5Col"},
{ "trigger": "TPsiteArt5Band\tWEO Classes", "contents":"TPsiteArt5Band"},
{ "trigger": "TPsiteArt6Col\tWEO Classes", "contents":"TPsiteArt6Col"},
{ "trigger": "TPsiteArt6Band\tWEO Classes", "contents":"TPsiteArt6Band"},
{ "trigger": "TPsiteArt7Col\tWEO Classes", "contents":"TPsiteArt7Col"},
{ "trigger": "TPsiteArt7Band\tWEO Classes", "contents":"TPsiteArt7Band"},
{ "trigger": "TPsiteArt8Col\tWEO Classes", "contents":"TPsiteArt8Col"},
{ "trigger": "TPsiteArt8Band\tWEO Classes", "contents":"TPsiteArt8Band"},
{ "trigger": "TPsiteArt9Col\tWEO Classes", "contents":"TPsiteArt9Col"},
{ "trigger": "TPsiteArt9Band\tWEO Classes", "contents":"TPsiteArt9Band"},
{ "trigger": "TPcontact\tWEO Classes", "contents":"TPcontact"},
{ "trigger": "TPcontactbackground\tWEO Classes", "contents":"TPcontactbackground"},
{ "trigger": "TPcontactBox\tWEO Classes", "contents":"TPcontactBox"},
{ "trigger": "TPcontentTable\tWEO Classes", "contents":"TPcontentTable"},
{ "trigger": "TPctoa\tWEO Classes", "contents":"TPctoa"},
{ "trigger": "TPdisclaimer\tWEO Classes", "contents":"TPdisclaimer"},
{ "trigger": "TPdisclaimerBox\tWEO Classes", "contents":"TPdisclaimerBox"},
{ "trigger": "TPdtbar\tWEO Classes", "contents":"TPdtbar"},
{ "trigger": "TPglossary\tWEO Classes", "contents":"TPglossary"},
{ "trigger": "TPHR\tWEO Classes", "contents":"TPHR"},
{ "trigger": "TPimage\tWEO Classes", "contents":"TPimage"},
{ "trigger": "TPimgCenter\tWEO Classes", "contents":"TPimgCenter"},
{ "trigger": "TPimgLeft\tWEO Classes", "contents":"TPimgLeft"},
{ "trigger": "TPimgRight\tWEO Classes", "contents":"TPimgRight"},
{ "trigger": "TPlinkbox\tWEO Classes", "contents":"TPlinkbox"},
{ "trigger": "TPmobiLink\tWEO Classes", "contents":"TPmobiLink"},
{ "trigger": "TPmobiLinkBox\tWEO Classes", "contents":"TPmobiLinkBox"},
{ "trigger": "TPmobnavTable\tWEO Classes", "contents":"TPmobnavTable"},
{ "trigger": "TPnavBot\tWEO Classes", "contents":"TPnavBot"},
{ "trigger": "TPnavBotSep\tWEO Classes", "contents":"TPnavBotSep"},
{ "trigger": "TPnavCell\tWEO Classes", "contents":"TPnavCell"},
{ "trigger": "TPnavCellSel\tWEO Classes", "contents":"TPnavCellSel"},
{ "trigger": "TPnavInline\tWEO Classes", "contents":"TPnavInline"},
{ "trigger": "TPnavSel\tWEO Classes", "contents":"TPnavSel"},
{ "trigger": "TPnavSep\tWEO Classes", "contents":"TPnavSep"},
{ "trigger": "TPnavSepContent\tWEO Classes", "contents":"TPnavSepContent"},
{ "trigger": "TPnavTable\tWEO Classes", "contents":"TPnavTable"},
{ "trigger": "TPoptlinks\tWEO Classes", "contents":"TPoptlinks"},
{ "trigger": "TPpopMenuBox\tWEO Classes", "contents":"TPpopMenuBox"},
{ "trigger": "TPpopMenuItem\tWEO Classes", "contents":"TPpopMenuItem"},
{ "trigger": "TPpopMenuSep\tWEO Classes", "contents":"TPpopMenuSep"},
{ "trigger": "TPpopMenuTop\tWEO Classes", "contents":"TPpopMenuTop"},
{ "trigger": "TPpopnavSepLI\tWEO Classes", "contents":"TPpopnavSepLI"},
{ "trigger": "TPstylePM\tWEO Classes", "contents":"TPstylePM"},
{ "trigger": "TPstyleQM\tWEO Classes", "contents":"TPstyleQM"},
{ "trigger": "TPtextBtn\tWEO Classes", "contents":"TPtextBtn"},
{ "trigger": "TPvertContentBox\tWEO Classes", "contents":"TPvertContentBox"},
{ "trigger": "TPvertNavCell\tWEO Classes", "contents":"TPvertNavCell"},
{ "trigger": "TPvertSep\tWEO Classes", "contents":"TPvertSep"},
{ "trigger": "TPvertSepLeft\tWEO Classes", "contents":"TPvertSepLeft"},
{ "trigger": "TPweblinks\tWEO Classes", "contents":"TPweblinks"},
{ "trigger": "TPpageAnnouncement\tWEO Classes", "contents":"TPpageAnnouncement"},
{ "trigger": "TPpageTitle\tWEO Classes", "contents":"TPpageTitle"}

  ]
}