{
  "scope": "text.html.weo, text.plain",

  "completions":
  [ 

{ "trigger": "A\tWEO Key", "contents": "[[[A:${1: optional comment}|${2: articleID/articleName}|${3: optional width }|${4: opt titleDisplay(0 norm, 1 bold, 2 none)}|${5: opt imageDisplay (0 normal, 1 suppess)}|${6: opt No ArtBox (1 suppress)}]]]$0"},
{ "trigger": "Ani\tWEO Key", "contents": "[[[Ani:${1: Set}${2: set-name}${3: onceOn}${4: fadeUp}${5: del0}${6: dur600}${7: seq200}|${8:content}]]]$0"},
{ "trigger": "AniDiv\tWEO Key", "contents": "[[[AniDiv:${1: aDivID}|${2: opt class/style}|${3: content}|${4: animation speed}|${5: opt close on click 0,1 default}|${6: opt doFloat (1 float)}]]]$0"},
{ "trigger": "AniDivClick\tWEO Key", "contents": "[[[AniDivClick:${1: aDivID}|${2: content}|${3: opt class/style}|${4: opt animation speed}]]]$0"},
{ "trigger": "Article\tWEO Key", "contents": "[[[Article:${1: articleID/articleName}|${2: optional width }|${3: opt titleDisplay(0 norm, 1 bold, 2 none)}|${4: opt imageDisplay (0 normal, 1 suppess)}|${5: opt No ArtBox (1 suppress)}]]]$0"},
{ "trigger": "Block1\tWEO Key", "contents": "[[[Block1:${1: PictureName}|${2: col width}|${3: title text}|${4: para text}|${5: optional link to page name/id}|${6: optional title style}|${7: optional link pos num}|${8: optional image caption}|${9: optional caption style}|${10: optional text style/class}|${11: optional image style/class}]]]$0"},
{ "trigger": "Block2\tWEO Key", "contents": "[[[Block2:${1: PictureName}|${2: col width}|${3: title text}|${4: para text}|${5: optional link to page name/id}|${6: optional title style}|${7: optional link pos num}|${8: optional image caption}|${9: optional caption style}|${10: optional text style/class}|${11: optional image style/class}]]]$0"},
{ "trigger": "Block3\tWEO Key", "contents": "[[[Block3:${1: PictureName}|${2: col width}|${3: title text}|${4: para text}|${5: optional link to page name/id|}|${6: optional title style}|${7: optional link pos num}|${8: optional image caption}|${9: optional caption style}|${10: optional text style/class}|${11: optional image style/class}]]]$0"},
{ "trigger": "BlockCopy\tWEO Key", "contents": "[[[BlockCopy:${1: block data extended item1}(${2:item2,item3,item4,item5...})|${3: the HTML block template with embedded ITEM1,ITEM2, etc and special key [[[BLOCKNUM]]] }]]]$0"},
{ "trigger": "BlogList\tWEO Key", "contents": "[[[BlogList:${1: list of blog IDs/tags comma sep}|${2: opt display style}|${3: opt results limit}|${4: opt intro text len}|${5: opt item class/style}|${6: opt article title class}|${7: opt enclosure class/style}|${8: opt image class/style}|${9: opt alt WP ID}]]]$0"},
{ "trigger": "Border-radius\tWEO Key", "contents": "[[[Border-radius:${1: aRadiusTL in px}|${2: TR}|${3: BL}|${4: BR}]]]$0"},
{ "trigger": "Btn\tWEO Key", "contents": "[[[Btn:${1: PictureName}|${2: optional width}|${3: optional link PageName or ID }|${4: optional alignment}|${5: optional style/class}|${6: optional alt text}|${7: opt Frame pic}|${8: opt frame width}|${9: opt frame height}|${10: opt frame class/style}]]]$0"},
{ "trigger": "BulletList\tWEO Key", "contents": "[[[D:padding-left:24px;|[[[BulletList:${1: items separated by semicolons }|${2: optional class or style}|${3: optional bullet graphic}|${4: optional sep char (default to semicolon)}]]] ]]]$0"},
{ "trigger": "C\tWEO Key", "contents": "[[[C:$2*** ${1: comment text}$3 ***]]]$0"},
{ "trigger": "Calendar\tWEO Key", "contents": "[[[Calendar:]]]$0"},
{ "trigger": "CalItem\tWEO Key", "contents": "[[[CalItem:]]]$0"},
{ "trigger": "Char\tWEO Key", "contents": "[[[Char:${1: HTML character number or name}]]]$0"},
{ "trigger": "Choose\tWEO Key", "contents": "[[[Choose:${1: numberValue}|${2: startNumber}|${3: evalType (default to exact)}|${4: result Values (comma sep list)}|${5: opt default Result}|${6: opt default Result (under)}]]]$0"},
{ "trigger": "Class\tWEO Key", "contents": "[[[Class:${1: optional style/class name}|${2: the text}]]]$0"},
{ "trigger": "CLIENTID\tWEO Key", "contents": "[[[CLIENTID]]]$0"},
{ "trigger": "CLIENTID_NUM\tWEO Key", "contents": "[[[CLIENTID_NUM]]]$0"},
{ "trigger": "CLIENT_DIR_FULL\tWEO Key", "contents": "[[[CLIENT_DIR_FULL]]]$0"},
{ "trigger": "CLIENT_DIR_REL\tWEO Key", "contents": "[[[CLIENT_DIR_REL]]]$0"},
{ "trigger": "CLIENT_IMG\tWEO Key", "contents": "[[[CLIENT_IMG]]]$0"},
{ "trigger": "CLIENT_DOCS\tWEO Key", "contents": "[[[CLIENT_DOCS]]]$0"},
{ "trigger": "Client\tWEO Key", "contents": "[[[Client:${1: field name}]]]$0"},
{ "trigger": "Client:ID\tWEO Key", "contents": "[[[Client:ID]]]$0"},
{ "trigger": "Client:PartnerID\tWEO Key", "contents": "[[[Client:PartnerID]]]$0"},
{ "trigger": "Client:ClientCategoryID\tWEO Key", "contents": "[[[Client:ClientCategoryID]]]$0"},
{ "trigger": "Client:ParentClientID\tWEO Key", "contents": "[[[Client:ParentClientID]]]$0"},
{ "trigger": "Client:allowParentAccess\tWEO Key", "contents": "[[[Client:allowParentAccess]]]$0"},
{ "trigger": "Client:doParentBilling\tWEO Key", "contents": "[[[Client:doParentBilling]]]$0"},
{ "trigger": "Client:isFreeAccount\tWEO Key", "contents": "[[[Client:isFreeAccount]]]$0"},
{ "trigger": "Client:Client_Name\tWEO Key", "contents": "[[[Client:Client_Name]]]$0"},
{ "trigger": "Client:URL\tWEO Key", "contents": "[[[Client:URL]]]$0"},
{ "trigger": "Client:AltDomain1\tWEO Key", "contents": "[[[Client:AltDomain1]]]$0"},
{ "trigger": "Client:AltDomain2\tWEO Key", "contents": "[[[Client:AltDomain2]]]$0"},
{ "trigger": "Client:AltDomain3\tWEO Key", "contents": "[[[Client:AltDomain3]]]$0"},
{ "trigger": "Client:StreetAddress1\tWEO Key", "contents": "[[[Client:StreetAddress1]]]$0"},
{ "trigger": "Client:StreetAddress2\tWEO Key", "contents": "[[[Client:StreetAddress2]]]$0"},
{ "trigger": "Client:StreetCity\tWEO Key", "contents": "[[[Client:StreetCity]]]$0"},
{ "trigger": "Client:StreetState\tWEO Key", "contents": "[[[Client:StreetState]]]$0"},
{ "trigger": "Client:StreetZip\tWEO Key", "contents": "[[[Client:StreetZip]]]$0"},
{ "trigger": "Client:StreetCountry\tWEO Key", "contents": "[[[Client:StreetCountry]]]$0"},
{ "trigger": "Client:isMailingSame\tWEO Key", "contents": "[[[Client:isMailingSame]]]$0"},
{ "trigger": "Client:MailAddress1\tWEO Key", "contents": "[[[Client:MailAddress1]]]$0"},
{ "trigger": "Client:MailAddress2\tWEO Key", "contents": "[[[Client:MailAddress2]]]$0"},
{ "trigger": "Client:MailCity\tWEO Key", "contents": "[[[Client:MailCity]]]$0"},
{ "trigger": "Client:MailState\tWEO Key", "contents": "[[[Client:MailState]]]$0"},
{ "trigger": "Client:MailZip\tWEO Key", "contents": "[[[Client:MailZip]]]$0"},
{ "trigger": "Client:MailCountry\tWEO Key", "contents": "[[[Client:MailCountry]]]$0"},
{ "trigger": "Client:MainPhone\tWEO Key", "contents": "[[[Client:MainPhone]]]$0"},
{ "trigger": "Client:MainEmail\tWEO Key", "contents": "[[[Client:MainEmail]]]$0"},
{ "trigger": "Client:DisplayName\tWEO Key", "contents": "[[[Client:DisplayName]]]$0"},
{ "trigger": "Client:OfficePhone\tWEO Key", "contents": "[[[Client:OfficePhone]]]$0"},
{ "trigger": "Client:OfficeAddressLine\tWEO Key", "contents": "[[[Client:OfficeAddressLine]]]$0"},
{ "trigger": "Client:SignUpDate\tWEO Key", "contents": "[[[Client:SignUpDate]]]$0"},
{ "trigger": "Client:EndDate\tWEO Key", "contents": "[[[Client:EndDate]]]$0"},
{ "trigger": "Client_Dir\tWEO Key", "contents": "[[[Client_Dir]]]$0"},
{ "trigger": "CLIENT_DIR_FULL\tWEO Key", "contents": "[[[CLIENT_DIR_FULL]]]$0"},
{ "trigger": "CLIENT_DIR_REL\tWEO Key", "contents": "[[[CLIENT_DIR_REL]]]$0"},
{ "trigger": "CLIENT_IMG\tWEO Key", "contents": "[[[CLIENT_IMG]]]$0"},
{ "trigger": "CLIENT_DOCS\tWEO Key", "contents": "[[[CLIENT_DOCS]]]$0"},
{ "trigger": "ClientEx\tWEO Key", "contents": "[[[ClientEx:${1: field name}]]]$0"},
{ "trigger": "ClientEx PRACTICENAME\tWEO Key", "contents": "[[[CLIENTEX:PRACTICENAME]]]$0"},
{ "trigger": "ClientEx DOCNAME1\tWEO Key", "contents": "[[[CLIENTEX:DOCNAME1]]]$0"},
{ "trigger": "ClientEx DOCNAME2\tWEO Key", "contents": "[[[CLIENTEX:DOCNAME2]]]$0"},
{ "trigger": "ClientEx SOFTWARE\tWEO Key", "contents": "[[[CLIENTEX:SOFTWARE]]]$0"},
{ "trigger": "ClientEx SOFTWARENOTE\tWEO Key", "contents": "[[[CLIENTEX:SOFTWARENOTE]]]$0"},
{ "trigger": "ClientEx SECONDCONTACT\tWEO Key", "contents": "[[[CLIENTEX:SECONDCONTACT]]]$0"},
{ "trigger": "ClientEx WEBOPTWIDGET\tWEO Key", "contents": "[[[CLIENTEX:WEBOPTWIDGET]]]$0"},
{ "trigger": "ClientEx SLIDESPEED\tWEO Key", "contents": "[[[CLIENTEX:SLIDESPEED]]]$0"},
{ "trigger": "ClientEx SLIDEWIDTH\tWEO Key", "contents": "[[[CLIENTEX:SLIDEWIDTH]]]$0"},
{ "trigger": "ClientEx ITEM1\tWEO Key", "contents": "[[[CLIENTEX:ITEM1]]]$0"},
{ "trigger": "ClientEx TRACKINGPHONE\tWEO Key", "contents": "[[[CLIENTEX:TRACKINGPHONE]]]$0"},
{ "trigger": "ClientEx LOCATION2\tWEO Key", "contents": "[[[CLIENTEX:LOCATION2]]]$0"},
{ "trigger": "ClientEx LOCATION3\tWEO Key", "contents": "[[[CLIENTEX:LOCATION3]]]$0"},
{ "trigger": "CSP\tWEO Key", "contents": "[[[CSP:${1: field name}]]]$0"},
{ "trigger": "Dear-Doctor\tWEO Key", "contents": "[[[func:PatEdVid|${1:VideoID}|${2:560}|${3:315}|${4:Optional Title (inserts text above video as H2)}]]]$0"},
{ "trigger": "Dear-Doctor-Left\tWEO Key", "contents": "[[[func:PatEdVidLeft|${1:VideoID}|${2:560}|${3:315}|${4: Optional Title (inserts text above video as H2)}]]]$0"},
{ "trigger": "Dear-Doctor-Right\tWEO Key", "contents": "[[[func:PatEdVidRight|${1:VideoID}|${2:560}|${3:315}|${4: Optional Title (inserts text above video as H2)}]]]$0"},
{ "trigger": "Dear-Doctor-Gallery\tWEO Key", "contents": "[[[func:PatEdVidGallery|${1:Specialty}|${2:Videos to Omit comma separated}|${4:Nobel${3: or leave blank}}]]]$0"},
{ "trigger": "dd-nobel-Dental-Implants\tVid ID", "contents": "09j5rb6qr0"},
{ "trigger": "dd-nobel-Cosmetic-Dentistry\tVid ID", "contents": "2a6987e85a"},
{ "trigger": "dd-nobel-Crowns-and-Bridgework\tVid ID", "contents": "pjr9eyxjjw"},
{ "trigger": "dd-nobel-Tooth-Colored-Fillings\tVid ID", "contents": "ev9iwtlk0w"},
{ "trigger": "dd-nobel-Cosmetic-Bonding\tVid ID", "contents": "ea8qm1ez8b"},
{ "trigger": "dd-nobel-Teeth-Whitening\tVid ID", "contents": "9314b05d1b"},
{ "trigger": "dd-nobel-Porcelain-Veneers\tVid ID", "contents": "03a71f1b51"},
{ "trigger": "dd-nobel-Removable-Dentures\tVid ID", "contents": "g3sq5lh1y3"},
{ "trigger": "dd-nobel-How-To-Choose-A-Cosmetic-Dentist\tVid ID", "contents": "b481775b5d"},
{ "trigger": "dd-nobel-Orthodontics\tVid ID", "contents": "xzljnllhgp"},
{ "trigger": "dd-nobel-Adult-Orthodontics\tVid ID", "contents": "jnwlulvvut"},
{ "trigger": "dd-nobel-Clear-Orthodontic-Aligners\tVid ID", "contents": "9yie6pjs36"},
{ "trigger": "dd-nobel-Age-One-Dental-Visit\tVid ID", "contents": "8zwgkevc5o"},
{ "trigger": "dd-nobel-Tooth-Tips-For-Tots\tVid ID", "contents": "l0lbtk1fid"},
{ "trigger": "dd-nobel-Dental-Sealants\tVid ID", "contents": "7zejtgjz1m"},
{ "trigger": "dd-nobel-Oral-Cancer-Blythe-Danner\tVid ID", "contents": "y7cbx7y8uu"},
{ "trigger": "dd-nobel-Oral-Cancer-Michael-Douglas\tVid ID", "contents": "vaxph7t429"},
{ "trigger": "dd-nobel-Oral-Cancer-Jack-Klugman\tVid ID", "contents": "hgiqfr1l3e"},
{ "trigger": "dd-nobel-Athletic-Mouthguards\tVid ID", "contents": "c0sqyzrjn6"},
{ "trigger": "dd-nobel-Teething\tVid ID", "contents": "16mt0irlbx"},
{ "trigger": "dd-nobel-Preventing-Cavities-in-Kids\tVid ID", "contents": "an9iliplpd"},
{ "trigger": "dd-nobel-How-to-Brush-Your-Teeth\tVid ID", "contents": "iw4k3huoe5"},
{ "trigger": "dd-nobel-How-to-Floss-Your-Teeth\tVid ID", "contents": "uyv3er1p1r"},
{ "trigger": "dd-nobel-How-to-Clean-Clear-Aligners\tVid ID", "contents": "0tbpl7ejrx"},
{ "trigger": "dd-nobel-How-to-Clean-Removable-Retainers\tVid ID", "contents": "lpbpyde3dx"},
{ "trigger": "dd-nobel-How-to-Clean-Teeth-With-Braces\tVid ID", "contents": "czsyizzsx0"},
{ "trigger": "dd-nobel-Top-5-Ways-to-Prevent-Bad-Breath\tVid ID", "contents": "eiakasl64h"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-Orthodontic-Retainers\tVid ID", "contents": "itbajnu1f6"},
{ "trigger": "dd-nobel-Top-5-Symptoms-of-Gum-Disease\tVid ID", "contents": "o0chykozls"},
{ "trigger": "dd-nobel-Top-5-Advantages-of-In-Office-Teeth-Whitening\tVid ID", "contents": "2sigqha7ft"},
{ "trigger": "dd-nobel-Top-5-Reasons-Not-to-Delay-Root-Canal-Treatment\tVid ID", "contents": "u9ps7dgqlc"},
{ "trigger": "dd-nobel-Top-5-Signs-You-May-Have-Sleep-Apnea\tVid ID", "contents": "ahgq2vtlfa"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-TMJ-Disorders\tVid ID", "contents": "ckpzd4jcim"},
{ "trigger": "dd-nobel-Dental-Implants-High-Tech-Teeth\tVid ID", "contents": "dk6qvdp3o3"},
{ "trigger": "dd-nobel-Are-You-a-Candidate-for-Dental-Implants\tVid ID", "contents": "a9ql8sj5vx"},
{ "trigger": "dd-nobel-Consequences-of-Missing-Teeth\tVid ID", "contents": "ytof26au2z"},
{ "trigger": "dd-nobel-Dental-Implant-FAQs\tVid ID", "contents": "2qrhlbuuus"},
{ "trigger": "dd-nobel-How-to-Choose-an-Implant-Dentist\tVid ID", "contents": "253d2cdn1g"},
{ "trigger": "dd-nobel-Top-5-Tips-for-Good-Oral-Hygiene\tVid ID", "contents": "f4mbglwr21"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-Oral-Cancer\tVid ID", "contents": "2gavhsc6gx"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-Wisdom-Teeth\tVid ID", "contents": "gnwr0sijea"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-Gum-Disease-and-Diabetes\tVid ID", "contents": "dvupmgyvjx"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-Thumb-Sucking\tVid ID", "contents": "gec0odym7d"},
{ "trigger": "dd-nobel-Top-5-Things-to-Know-About-Vitamins\tVid ID", "contents": "gkn78q5m8y"},
{ "trigger": "dd-nobel-Top-5-Things-You-May-Not-Know-About-Bottled-Water\tVid ID", "contents": "dpiu7ms03g"},
{ "trigger": "dd-nobel-Top-5-Ways-to-Fight-Persistent-Dry-Mouth\tVid ID", "contents": "i19cibzxt5"},
{ "trigger": "dd-nobel-Oral-Hygiene\tVid ID", "contents": "od04w3npnr"},
{ "trigger": "dd-nobel-Root-Canal-Treatment\tVid ID", "contents": "08anwftq82"},
{ "trigger": "dd-nobel-Family-General-Dentistry\tVid ID", "contents": "issah9xt26"},
{ "trigger": "dd-nobel-Oral-Surgery\tVid ID", "contents": "fxektcifdt"},
{ "trigger": "dd-nobel-Emergency-Dental-Care\tVid ID", "contents": "pjkwm6m89d"},
{ "trigger": "dd-nobel-Pediatric-Dentistry\tVid ID", "contents": "uk2n3ml6ys"},
{ "trigger": "dd-nobel-Preventive-Dentistry\tVid ID", "contents": "3jn013rqga"},
{ "trigger": "dd-nobel-Oral-Health\tVid ID", "contents": "qm6hdzgpr1"},
{ "trigger": "dd-nobel-Periodontal-Therapy\tVid ID", "contents": "yroen5vxbm"},
{ "trigger": "dd-nobel-Single-Tooth-Replacement:-Know-Your-Options\tVid ID", "contents": "to8nex301x"},
{ "trigger": "dd-nobel-Dental-Implants-After-Previous-Tooth-Extraction\tVid ID", "contents": "98qc078h9n"},
{ "trigger": "dd-nobel-Immediate-Tooth-Replacement-With-Dental-Implants\tVid ID", "contents": "p3v5qn4o3a"},
{ "trigger": "dd-nobel-Mini-Dental-Implants\tVid ID", "contents": "ph9hvzhwio"},
{ "trigger": "dd-nobel-Replacing-All-Your-Teeth:-Know-Your-Options\tVid ID", "contents": "n6cugik3j1"},
{ "trigger": "dd-nobel-Sedation-Dentistry\tVid ID", "contents": "z379qxhkuh"},
{ "trigger": "dd-nobel-Sleep-Apnea\tVid ID", "contents": "t9z2sumzc2"},
{ "trigger": "dd-nobel-Tooth-Extractions\tVid ID", "contents": "swc3y51ipi"},
{ "trigger": "dd-nobel-Wisdom-Teeth\tVid ID", "contents": "85tfcq843w"},
{ "trigger": "dd-nobel-How-a-Routine-Dental-Visit-Saved-My-Life-Oral-Cancer\tVid ID", "contents": "2su6it1ckp"},
{ "trigger": "dd-nobel-Implantes-Dentales-Dental-Implants\tVid ID", "contents": "k5q6zd7bvv"},
{ "trigger": "dd-nobel-Odontología-Estética-Cosmetic-Dentistry\tVid ID", "contents": "j4jso8k9of"},
{ "trigger": "dd-nobel-Tratamiento-de-Ortodoncia-Orthodontic-Treatment\tVid ID", "contents": "73le4smw3u"},
{ "trigger": "dd-nobel-Higiene-Oral-Oral-Hygiene\tVid ID", "contents": "hn8mlveoeq"},
{ "trigger": "dd-nobel-Tratamiento-de-Conducto-Root-Canal-Treatment\tVid ID", "contents": "036mqojh4n"},
{ "trigger": "dd-nobel-Dentista-Familiar-general-Family-Dentistry\tVid ID", "contents": "vpcopr0npn"},
{ "trigger": "dd-nobel-Cirugía-Oral-Oral-Surgery\tVid ID", "contents": "ikq47jesfm"},
{ "trigger": "dd-nobel-Atención-Dental-de-Emergencia-Emergency-Dental-Care\tVid ID", "contents": "a4c5qmiuw9"},
{ "trigger": "dd-nobel-Odontología-Pediátrica-Pediatric-Dentistry\tVid ID", "contents": "aca8n9xf4o"},
{ "trigger": "dd-nobel-Odontología-Preventiva-Preventive-Dentistry\tVid ID", "contents": "er0mm5kkcj"},
{ "trigger": "dd-nobel-Salud-Oral-Oral-Health\tVid ID", "contents": "2c6kxz92p4"},
{ "trigger": "dd-nobel-Terapia-Periodontal-Periodontal-Therapy\tVid ID", "contents": "mxccm4hhvz"},
{ "trigger": "dd-nobel-Visita-al-Dentista-al-Año-de-Edad-Age-One-Dental-Visit\tVid ID", "contents": "fvw6hhfr2k"},
{ "trigger": "dd-nobel-Consejos-Odontológicos-para-Niños-Tooth-Tips-for-Tots\tVid ID", "contents": "c3tz3p99vx"},
{ "trigger": "dd-nobel-Sellantes-Dentales-Dental-Sealants\tVid ID", "contents": "a9pcov1r0o"},
{ "trigger": "dd-nobel-Protectores-Bucales-para-Atletas-Athletic-Mouthguards\tVid ID", "contents": "5n9mct3jqx"},
{ "trigger": "dd-nobel-Dentición-Teething\tVid ID", "contents": "il2yf8746h"},
{ "trigger": "dd-nobel-Prevención-de-Caries-en-los-Niños-Preventing-Cavities-in-Kids\tVid ID", "contents": "avuhf5235kdd"},
{ "trigger": "dd-Dental-Implants\tVid ID", "contents": "9996c81a28"},
{ "trigger": "dd-Cosmetic-Dentistry\tVid ID", "contents": "2a6987e85a"},
{ "trigger": "dd-Crowns-and-Bridgework\tVid ID", "contents": "pjr9eyxjjw"},
{ "trigger": "dd-Tooth-Colored-Fillings\tVid ID", "contents": "ev9iwtlk0w"},
{ "trigger": "dd-Cosmetic-Bonding\tVid ID", "contents": "ea8qm1ez8b"},
{ "trigger": "dd-Teeth-Whitening\tVid ID", "contents": "9314b05d1b"},
{ "trigger": "dd-Porcelain-Veneers\tVid ID", "contents": "03a71f1b51"},
{ "trigger": "dd-Removable-Dentures\tVid ID", "contents": "g3sq5lh1y3"},
{ "trigger": "dd-How-To-Choose-A-Cosmetic-Dentist\tVid ID", "contents": "b481775b5d"},
{ "trigger": "dd-Orthodontics\tVid ID", "contents": "xzljnllhgp"},
{ "trigger": "dd-Adult-Orthodontics\tVid ID", "contents": "jnwlulvvut"},
{ "trigger": "dd-Clear-Orthodontic-Aligners\tVid ID", "contents": "9yie6pjs36"},
{ "trigger": "dd-Age-One-Dental-Visit\tVid ID", "contents": "8zwgkevc5o"},
{ "trigger": "dd-Tooth-Tips-For-Tots\tVid ID", "contents": "l0lbtk1fid"},
{ "trigger": "dd-Dental-Sealants\tVid ID", "contents": "7zejtgjz1m"},
{ "trigger": "dd-Oral-Cancer-Blythe-Danner\tVid ID", "contents": "y7cbx7y8uu"},
{ "trigger": "dd-Oral-Cancer-Michael-Douglas\tVid ID", "contents": "vaxph7t429"},
{ "trigger": "dd-Oral-Cancer-Jack-Klugman\tVid ID", "contents": "hgiqfr1l3e"},
{ "trigger": "dd-Athletic-Mouthguards\tVid ID", "contents": "c0sqyzrjn6"},
{ "trigger": "dd-Teething\tVid ID", "contents": "16mt0irlbx"},
{ "trigger": "dd-Preventing-Cavities-in-Kids\tVid ID", "contents": "an9iliplpd"},
{ "trigger": "dd-How-to-Brush-Your-Teeth\tVid ID", "contents": "iw4k3huoe5"},
{ "trigger": "dd-How-to-Floss-Your-Teeth\tVid ID", "contents": "uyv3er1p1r"},
{ "trigger": "dd-How-to-Clean-Clear-Aligners\tVid ID", "contents": "0tbpl7ejrx"},
{ "trigger": "dd-How-to-Clean-Removable-Retainers\tVid ID", "contents": "lpbpyde3dx"},
{ "trigger": "dd-How-to-Clean-Teeth-With-Braces\tVid ID", "contents": "czsyizzsx0"},
{ "trigger": "dd-Top-5-Ways-to-Prevent-Bad-Breath\tVid ID", "contents": "eiakasl64h"},
{ "trigger": "dd-Top-5-Things-to-Know-About-Orthodontic-Retainers\tVid ID", "contents": "itbajnu1f6"},
{ "trigger": "dd-Top-5-Symptoms-of-Gum-Disease\tVid ID", "contents": "o0chykozls"},
{ "trigger": "dd-Top-5-Advantages-of-In-Office-Teeth-Whitening\tVid ID", "contents": "2sigqha7ft"},
{ "trigger": "dd-Top-5-Reasons-Not-to-Delay-Root-Canal-Treatment\tVid ID", "contents": "u9ps7dgqlc"},
{ "trigger": "dd-Top-5-Signs-You-May-Have-Sleep-Apnea\tVid ID", "contents": "ahgq2vtlfa"},
{ "trigger": "dd-Top-5-Things-to-Know-About-TMJ-Disorders\tVid ID", "contents": "ckpzd4jcim"},
{ "trigger": "dd-Dental-Implants-High-Tech-Teeth\tVid ID", "contents": "tvrf9zjq7d"},
{ "trigger": "dd-Are-You-a-Candidate-for-Dental-Implants\tVid ID", "contents": "stvcuy8t9k"},
{ "trigger": "dd-Consequences-of-Missing-Teeth\tVid ID", "contents": "r35dskrkeu"},
{ "trigger": "dd-Dental-Implant-FAQs\tVid ID", "contents": "oyjs4vfuyb"},
{ "trigger": "dd-How-to-Choose-an-Implant-Dentist\tVid ID", "contents": "kxy80r2u4s"},
{ "trigger": "dd-Top-5-Tips-for-Good-Oral-Hygiene\tVid ID", "contents": "f4mbglwr21"},
{ "trigger": "dd-Top-5-Things-to-Know-About-Oral-Cancer\tVid ID", "contents": "2gavhsc6gx"},
{ "trigger": "dd-Top-5-Things-to-Know-About-Wisdom-Teeth\tVid ID", "contents": "gnwr0sijea"},
{ "trigger": "dd-Top-5-Things-to-Know-About-Gum-Disease-and-Diabetes\tVid ID", "contents": "dvupmgyvjx"},
{ "trigger": "dd-Top-5-Things-to-Know-About-Thumb-Sucking\tVid ID", "contents": "gec0odym7d"},
{ "trigger": "dd-Top-5-Things-to-Know-About-Vitamins\tVid ID", "contents": "gkn78q5m8y"},
{ "trigger": "dd-Top-5-Things-You-May-Not-Know-About-Bottled-Water\tVid ID", "contents": "dpiu7ms03g"},
{ "trigger": "dd-Top-5-Ways-to-Fight-Persistent-Dry-Mouth\tVid ID", "contents": "i19cibzxt5"},
{ "trigger": "dd-Oral-Hygiene\tVid ID", "contents": "od04w3npnr"},
{ "trigger": "dd-Root-Canal-Treatment\tVid ID", "contents": "08anwftq82"},
{ "trigger": "dd-Family-General-Dentistry\tVid ID", "contents": "issah9xt26"},
{ "trigger": "dd-Oral-Surgery\tVid ID", "contents": "dacrcw58m3"},
{ "trigger": "dd-Emergency-Dental-Care\tVid ID", "contents": "pjkwm6m89d"},
{ "trigger": "dd-Pediatric-Dentistry\tVid ID", "contents": "uk2n3ml6ys"},
{ "trigger": "dd-Preventive-Dentistry\tVid ID", "contents": "3jn013rqga"},
{ "trigger": "dd-Oral-Health\tVid ID", "contents": "qm6hdzgpr1"},
{ "trigger": "dd-Periodontal-Therapy\tVid ID", "contents": "yroen5vxbm"},
{ "trigger": "dd-Single-Tooth-Replacement:-Know-Your-Options\tVid ID", "contents": "5pdsiay4k6"},
{ "trigger": "dd-Dental-Implants-After-Previous-Tooth-Extraction\tVid ID", "contents": "n8fionhqck"},
{ "trigger": "dd-Immediate-Tooth-Replacement-With-Dental-Implants\tVid ID", "contents": "gczup6cja8"},
{ "trigger": "dd-Mini-Dental-Implants\tVid ID", "contents": "m6injjmw4l"},
{ "trigger": "dd-Replacing-All-Your-Teeth:-Know-Your-Options\tVid ID", "contents": "cdzpxzf6l6"},
{ "trigger": "dd-Sedation-Dentistry\tVid ID", "contents": "z379qxhkuh"},
{ "trigger": "dd-Sleep-Apnea\tVid ID", "contents": "t9z2sumzc2"},
{ "trigger": "dd-Tooth-Extractions\tVid ID", "contents": "swc3y51ipi"},
{ "trigger": "dd-Wisdom-Teeth\tVid ID", "contents": "85tfcq843w"},
{ "trigger": "dd-How-a-Routine-Dental-Visit-Saved-My-Life-Oral-Cancer\tVid ID", "contents": "2su6it1ckp"},
{ "trigger": "dd-Implantes-Dentales-Dental-Implants\tVid ID", "contents": "gn7mwnn090"},
{ "trigger": "dd-Odontología-Estética-Cosmetic-Dentistry\tVid ID", "contents": "j4jso8k9of"},
{ "trigger": "dd-Tratamiento-de-Ortodoncia-Orthodontic-Treatment\tVid ID", "contents": "73le4smw3u"},
{ "trigger": "dd-Higiene-Oral-Oral-Hygiene\tVid ID", "contents": "hn8mlveoeq"},
{ "trigger": "dd-Tratamiento-de-Conducto-Root-Canal-Treatment\tVid ID", "contents": "036mqojh4n"},
{ "trigger": "dd-Dentista-Familiar-general-Family-Dentistry\tVid ID", "contents": "vpcopr0npn"},
{ "trigger": "dd-Cirugía-Oral-Oral-Surgery\tVid ID", "contents": "wyqzs2n62t"},
{ "trigger": "dd-Atención-Dental-de-Emergencia-Emergency-Dental-Care\tVid ID", "contents": "a4c5qmiuw9"},
{ "trigger": "dd-Odontología-Pediátrica-Pediatric-Dentistry\tVid ID", "contents": "aca8n9xf4o"},
{ "trigger": "dd-Odontología-Preventiva-Preventive-Dentistry\tVid ID", "contents": "er0mm5kkcj"},
{ "trigger": "dd-Salud-Oral-Oral-Health\tVid ID", "contents": "2c6kxz92p4"},
{ "trigger": "dd-Terapia-Periodontal-Periodontal-Therapy\tVid ID", "contents": "mxccm4hhvz"},
{ "trigger": "dd-Visita-al-Dentista-al-Año-de-Edad-Age-One-Dental-Visit\tVid ID", "contents": "fvw6hhfr2k"},
{ "trigger": "dd-Consejos-Odontológicos-para-Niños-Tooth-Tips-for-Tots\tVid ID", "contents": "c3tz3p99vx"},
{ "trigger": "dd-Sellantes-Dentales-Dental-Sealants\tVid ID", "contents": "a9pcov1r0o"},
{ "trigger": "dd-Protectores-Bucales-para-Atletas-Athletic-Mouthguards\tVid ID", "contents": "5n9mct3jqx"},
{ "trigger": "dd-Dentición-Teething\tVid ID", "contents": "il2yf8746h"},
{ "trigger": "dd-Prevención-de-Caries-en-los-Niños-Preventing-Cavities-in-Kids\tVid ID", "contents": "avuhf5235k"},
{ "trigger": "DivARow\tWEO Key", "contents": "[[[DivARow:${1: optional class/style}|${2: item1}|${3: item2}|${4: item3}|${5: item4}|${6: item5}|${7: item6}|${8: item7}|${9: item8}|${10: item9}|${11: item10}|${12: item11}|${13: item12}|${14: item13}|${15: item14}|${16: item15}|${17: item16}|${18: item17}|${19: item18}|${20: item19}|${21: item20}|${22: item21}|${23: item22}|${24: item23}|${25: item24}]]]$0"},
{ "trigger": "DivARowArts\tWEO Key", "contents": "[[[DivARowArts:${1: optional class/style}|${2: item1}|${3: item2}|${4: item3}|${5: item4}|${6: item5}|${7: item6}|${8: item7}|${9: item8}|${10: item9}|${11: item10}|${12: item11}|${13: item12}|${14: item13}|${15: item14}|${16: item15}|${17: item16}|${18: item17}|${19: item18}|${20: item19}|${21: item20}|${22: item21}|${23: item22}|${24: item23}|${25: item24}]]]$0"},
{ "trigger": "D\tWEO Key", "contents": "[[[D:${1: optional style/class name}|${2: the text}]]]$0"},
{ "trigger": "DivStyle\tWEO Key", "contents": "[[[DivStyle:${1: optional style/class name}|${2: the text}]]]$0"},
{ "trigger": "Doc\tWEO Key", "contents": "[[[Doc:${1: documentName}|${2: optional link text}|${3: optional style/class}]]]$0"},
{ "trigger": "DropDown\tWEO Key", "contents": "[[[DropDown:${1: aControlName}|${2: displayValues comma sep}|${3: opt values comma sep}|${4: do allow none =1}|${5: optional selected value}|${6: optional class/style}|${7: opt None text}]]]$0"},
{ "trigger": "EditionLink\tWEO Key", "contents": "[[[EditionLink:${1: EditionDecrement(0=current, 1=previous, etc) }|${2: optional display mode}|${3: optional lead in text}|${4: optional class/style}|${5: optional class/style for article titles}]]]$0"},
{ "trigger": "EFSK\tWEO Key", "contents": "[[[EFSK:${1: client id}|${2: email form id}]]]$0"},
{ "trigger": "Email\tWEO Key", "contents": "[[[Email:${1: theEmail}|${2: optional link text}|${3: opt class/style}]]]$0"},
{ "trigger": "EmailFormEnd\tWEO Key", "contents": "[[[EmailFormEnd:${1: opt alternate submit button text}|${2: optional side text}|${3: opt class/style}]]]$0"},
{ "trigger": "EmailFormField\tWEO Key", "contents": "[[[EmailFormField:${1: Field label text}|${2: opt field width (HTML)}|${3: opt field max length (HTML)}|${4: opt isRequired = 1}|${5: opt field type = EDIT/TEXT/CHECKBOX/RADIO/RADIOVERT/LIST}|${6: opt default field content or data 1}|${7: opt data 2}|${8: opt data 3}|${9: opt validator 1 is basic}|${10: opt class/style}|${11: opt Structure 0 for table, 1 for div}]]]$0"},
{ "trigger": "EmailFormStart\tWEO Key", "contents": "[[[EmailFormStart:${1: Email form ID}|${2: opt source description}|${3: opt class/style}|${4: opt width type (1,2,3,4)}|${5: opt cell spacing (default 2)}|${6: opt email to client override}]]]$0"},
{ "trigger": "EmailFormText\tWEO Key", "contents": "[[[EmailFormText:${1: text to display}|${2: opt col to place text (1,2, blank for two col)}]]]$0"},
{ "trigger": "EnlArticle\tWEO Key", "contents": "[[[EnlArticle:${1: EditionDecrement(0=current, 1=previous, etc)}|${2: ArtPositionNum(1-5)}|${3: optional width}|${4: opt titleDisplay(0 norm, 1 bold, 2 none)}|${5: opt imageDisplay (0 normal, 1 suppess)}|${6: optional template type filter}|${7: optional result if no article found}]]]$0"},
{ "trigger": "Fld\tWEO Key", "contents": "[[[Fld:${1: aRefName}|${2: aFieldName or Number }]]]$0"},
{ "trigger": "FldValues\tWEO Key", "contents": "[[[FldValues:${1: aRefName}|${2: aField name/number}|${3: optional sep content}|${4: doSort(1,0,2)}|${5: unique values only = 1}|${6: limit number}]]]$0"},
{ "trigger": "FloatBox\tWEO Key", "contents": "[[[FloatBox:${1: top}|${2: left}|${3: width}|${4: height}|${5: opt class/style}|${6: the HTML content}|${7: postiion 0=page,1=relative,2=content absolute,3=fixed }|${8: z-index(default 100)}]]]$0"},
{ "trigger": "FloatCenter\tWEO Key", "contents": "[[[FloatCenter:${1: topoffset}|${2: leftoffset}|${3: width}|${4: height}|${5: opt class/style}|${6: the HTML content}|${7: postiion 0=page,1=relative,2=content absolute,3=fixed }|${8: z-index(default 100)}]]]$0"},
{ "trigger": "FloatRight\tWEO Key", "contents": "[[[FloatRight:${1: top}|${2: right}|${3: width}|${4: height}|${5: opt class/style}|${6: the HTML content}|${7: postiion 0=page,1=relative,2=content absolute,3=fixed }|${8: z-index(default 100)}]]]$0"},
{ "trigger": "ForEach\tWEO Key", "contents": "[[[ForEach:${1: aRefName}|${2: limit number}|${3: html content with embedded field names in brackets}|${4: html if no records to show}]]]$0"},
{ "trigger": "Func\tWEO Key", "contents": "[[[Func:${1: articleID/articleName}|${2: ITEM1}|${3: ITEM2}|${4: ITEM3}|${5: ITEM4}|${6: ITEM5}|${7: ITEM6}|${8: ITEM7}|${9: ITEM8}|${10: ITEM9}|${11: ITEM10}|${12: ITEM11}|${13: ITEM12}|${14: ITEM13}|${15: ITEM14}|${16: ITEM15}|${17: ITEM16}|${18: ITEM17}|${19: ITEM18}|${20: ITEM19}|${21: ITEM20}|${22: ITEM21}|${23: ITEM22}|${24: ITEM23}|${25: ITEM24}]]]$0"},
{ "trigger": "H1\tWEO Key", "contents": "[[[H1:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]$0"},
{ "trigger": "H2\tWEO Key", "contents": "[[[H2:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]$0"},
{ "trigger": "H3\tWEO Key", "contents": "[[[H3:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]$0"},
{ "trigger": "H4\tWEO Key", "contents": "[[[H4:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]$0"},
{ "trigger": "HR\tWEO Key", "contents": "[[[HR:${1: optional width}|${2: optional color}]]]$0"},
{ "trigger": "If\tWEO Key", "contents": "[[[If:${1: testCondition}|${2: theTrueResult}|${3: theFalseResult}]]]$0"},
{ "trigger": "ImageList\tWEO Key", "contents": "[[[ImageList:${1: aAreaWidth}|${2: numCols}|${3: imageWidth}|${4: list of images comma sep}|${5: opt list of titles comma sep}|${6: opt image class/style}|${7: opt cell bgcolor}|${8: opt Title class/style}|${9: opt Frame pic}|${10: opt frame width}|${11: opt frame height}|${12: opt frame class/style}]]]$0"},
{ "trigger": "ImageSearchList\tWEO Key", "contents": "[[[ImageSearchList:${1: aAreaWidth}|${2: numCols}|${3: imageWidth}|${4: optional list of client IDs to search comma sep}|${5: optional list of keywords to include comma sep}|${6: opt image class/style}|${7: opt cell bgcolor}|${8: opt Title class/style}|${9: opt limit count}|${10: opt start num}|${11: opt Frame pic}|${12: opt frame width}|${13: opt frame height}|${14: opt frame class/style}]]]$0"},
{ "trigger": "ImgBtn\tWEO Key", "contents": "[[[ImgBtn:${1: ImageNameNormal}|${2: ImageNameOver}|${3: PageNameOrURLOrJS}|${4: optional Width}|${5: optional Height}|${6: optional alignment}|${7: optional style/class}|${8: optional pagetarget(0 current, 1 new window)}|${9: optional Alt Text}]]]$0"},
{ "trigger": "InARow\tWEO Key", "contents": "[[[InARow:${1: optional style/class name}|${2: item1}|${3: item2}|${4: item3}|${5: item4}|${6: item5}|${7: item6}|${8: item7}|${9: item8}|${10: item9}|${11: item10}|${12: item11}|${13: item12}|${14: item13}|${15: item14}|${16: item15}|${17: item16}|${18: item17}|${19: item18}|${20: item19}|${21: item20}|${22: item21}|${23: item22}|${24: item23}|${25: item24}]]]$0"},
{ "trigger": "Link\tWEO Key", "contents": "[[[Link:${1: URL}|${2: optional link text}|${3: optional style/class}|${4: optional title text}|${5: optional target}]]]$0"},
{ "trigger": "LinkList\tWEO Key", "contents": "[[[LinkList:${1: theTitle}|${2: list of links/pages/ids with names comma sep}|${3: optional link style}|${4: optional title style}]]]$0"},
{ "trigger": "LoadCSV\tWEO Key", "contents": "[[[LoadCSV:${1: aRefName}|${2: aCSVDocFileName}|${3: opt hasTitles(1 for yes,default no)}|${4: opt Sort columns names/nums comma sep}|${5: opt Filter conditions comma sep}]]]$0"},
{ "trigger": "MA_StyleAdd\tWEO Key", "contents": "[[[MA_StyleAdd:]]]$0"},
{ "trigger": "Map\tWEO Key", "contents": "[[[Map:${1: engine(google,mapquest)}|${2: aWidth}|${3: aHeight}|${4: address}|${5: zoom level (1-20 for Google,1-16 for MapQuest)}|${6: optional style/class}]]]$0"},
{ "trigger": "MenuBtn\tWEO Key", "contents": "[[[MenuBtn:${1: btn opt# or CSS base}|${2: btn has text=default, no text=none}|${3: Page Filter (all, top=no subpages, page ID# for child pages)}|${4: expand in place=0 expand in place=1 floated=2 expand in place=3}|${5: maximum height}]]]$0"},
{ "trigger": "Nav_Bar\tWEO Key", "contents": "[[[Nav_Bar:${1: nav bar type (table, div, UL, ULclean, TableVert, BottomText, BottomClean)}]]]$0"},
{ "trigger": "No-Text\tWEO Key", "contents": "[[[No-Text:${1: optional text}]]]$0"},
{ "trigger": "No-Title\tWEO Key", "contents": "[[[No-Title:${1: optional title text}]]]$0"},
{ "trigger": "NOW\tWEO Key", "contents": "[[[NOW:${1: optional format number}]]]$0"},
{ "trigger": "NumList\tWEO Key", "contents": "[[[NumList:${1: items separated by semicolons}|${2: optional class or style}|${3: optional starting number}|${4: optional number suffix}|${5: optional sep char (default to semicolon) }]]]$0"},
{ "trigger": "Opacity\tWEO Key", "contents": "[[[Opacity:${1: thePercent}]]]$0"},
{ "trigger": "Page\tWEO Key", "contents": "[[[Page:${1: A page title or id}|${2: optional link text}|${3: optional style/class}]]]$0"},
{ "trigger": "Page_ID\tWEO Key", "contents": "[[[Page_ID:]]]$0"},
{ "trigger": "Page_Name\tWEO Key", "contents": "[[[Page_Name:]]]$0"},
{ "trigger": "Page-SP\tWEO Key", "contents": "[[[Page-SP:${1: A special page title}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:FORM\tWEO Key", "contents": "[[[Page-SP:FORM-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:ARTICLE\tWEO Key", "contents": "[[[Page-SP:ARTICLE-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:EDITION\tWEO Key", "contents": "[[[Page-SP:EDITION-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:SURVEY\tWEO Key", "contents": "[[[Page-SP:SURVEY-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:GLOSSARY\tWEO Key", "contents": "[[[Page-SP:GLOSSARY-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:BLOG\tWEO Key", "contents": "[[[Page-SP:BLOG-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:SITEMAP\tWEO Key", "contents": "[[[Page-SP:SITEMAP|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:LINKS\tWEO Key", "contents": "[[[Page-SP:LINKS|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:POLICY\tWEO Key", "contents": "[[[Page-SP:POLICY|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:OPTIN\tWEO Key", "contents": "[[[Page-SP:OPTIN|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:OPTOUT\tWEO Key", "contents": "[[[Page-SP:OPTOUT|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:SIGNUP\tWEO Key", "contents": "[[[Page-SP:SIGNUP|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:FORWARD\tWEO Key", "contents": "[[[Page-SP:FORWARD|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:REFER\tWEO Key", "contents": "[[[Page-SP:REFER|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:QUESTION\tWEO Key", "contents": "[[[Page-SP:QUESTION|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:CHANGE\tWEO Key", "contents": "[[[Page-SP:CHANGE|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP-URL\tWEO Key", "contents": "[[[Page-sp-url:${1:A special page title}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:FORM\tWEO Key", "contents": "[[[Page-SP-URL:FORM-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:ARTICLE\tWEO Key", "contents": "[[[Page-SP-URL:ARTICLE-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:EDITION\tWEO Key", "contents": "[[[Page-SP-URL:EDITION-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:SURVEY\tWEO Key", "contents": "[[[Page-SP-URL:SURVEY-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:GLOSSARY\tWEO Key", "contents": "[[[Page-SP-URL:GLOSSARY-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:BLOG\tWEO Key", "contents": "[[[Page-SP-URL:BLOG-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:SITEMAP\tWEO Key", "contents": "[[[Page-SP-URL:SITEMAP|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:LINKS\tWEO Key", "contents": "[[[Page-SP-URL:LINKS|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:POLICY\tWEO Key", "contents": "[[[Page-SP-URL:POLICY|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:OPTIN\tWEO Key", "contents": "[[[Page-SP-URL:OPTIN|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:OPTOUT\tWEO Key", "contents": "[[[Page-SP-URL:OPTOUT|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:SIGNUP\tWEO Key", "contents": "[[[Page-SP-URL:SIGNUP|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:FORWARD\tWEO Key", "contents": "[[[Page-SP-URL:FORWARD|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:REFER\tWEO Key", "contents": "[[[Page-SP-URL:REFER|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:QUESTION\tWEO Key", "contents": "[[[Page-SP-URL:QUESTION|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:CHANGE\tWEO Key", "contents": "[[[Page-SP-URL:CHANGE|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-URL\tWEO Key", "contents": "[[[Page-URL:${1: A page title or id}|${2: optional list of client IDs to search}]]]$0"},
{ "trigger": "PagesBar\tWEO Key", "contents": "[[[PagesBar:${1: Page ID}(${2:Title},${3:SubText},${4:ImageName},${5:Hover})|${6: list class/style }|${7: page class/style }|${8: title class/style }|${9: subtext class }|${10: pic class/style }|${11: optional cols num override }]]]$0"},
{ "trigger": "IMG\tWEO Key", "contents": "[[[IMG:${1: a Image File Name}]]]$0"},
{ "trigger": "P-IMG\tWEO Key", "contents": "[[[P-IMG:${1: a Parent Image File Name}]]]$0"},
{ "trigger": "PTR-IMG\tWEO Key", "contents": "[[[PTR-IMG:${1: a Partner Level Image File Name}]]]$0"},
{ "trigger": "SYS-IMG\tWEO Key", "contents": "[[[SYS-IMG:${1: a System Level Image File Name}]]]$0"},
{ "trigger": "DOCS\tWEO Key", "contents": "[[[DOCS:${1: a Document File Name}]]]$0"},
{ "trigger": "Pic\tWEO Key", "contents": "[[[Pic:${1: PictureName }|${2: optional width }|${3: optional link to ext URL}|${4: optional alignment }|${5: optional style/class}|${6: optional alt text}|${7: opt Frame pic}|${8: opt frame width}|${9: opt frame height}|${10: opt frame class/style}]]]$0"},
{ "trigger": "Pic-quick\tWEO Key", "contents": "[[[Pic:${1:PicName}|400||right|TPimg-responsive TPimgRight|${2: alt text}]]]$0"},
{ "trigger": "LazyPic\tWEO Key", "contents": "[[[LazyPic:${1: PictureName }|${2: optional width }|${3: optional link to ext URL}|${4: optional alignment }|${5: optional style/class}|${6: optional alt text}]]]$0"},
{ "trigger": "PicsBar\tWEO Key", "contents": "[[[PicsBar:${1:ImageName}(${2:Title},${3:SubText},${4:external link},${5:Hover text})|${6: list class/style }|${7: image class/style }|${8: title class/style }|${9: subtext class }|${10: optional cols num override }]]]$0"},
{ "trigger": "PHONE\tWEO Key", "contents": "<a class=\"${1:TPphone}\" href=\"tel:[[[PHONE]]]\">[[[PHONE]]]</a>$0"},
{ "trigger": "PopMenu\tWEO Key", "contents": "[[[PopMenu:]]]$0"},
{ "trigger": "RandomImage\tWEO Key", "contents": "[[[RandomImage:]]]$0"},
{ "trigger": "Request\tWEO Key", "contents": "[[[Request:${1: URL param to request}|${2: optional default value}|${3: optional test value }|${4: optional fail value}]]]$0"},
{ "trigger": "Review\tWEO Key", "contents": "[[[Review:]]]$0"},
{ "trigger": "Reviews\tWEO Key", "contents": "[[[Reviews:]]]$0"},
{ "trigger": "RoundCorners\tWEO Key", "contents": "[[[RoundCorners:${1: aRadiusTL in px}|${2: TR}|${3: BL}|${4: BR}]]]$0"},
{ "trigger": "SchemaAddress\tWEO Key", "contents": "[[[SchemaAddress:${1: theName}|${2: name extension}|${3: street address}|${4: state}|${5: zip}|${6: phone}|${7: fax}|${8: emer. phone}|${9: email}|${10: hours1}|${11: hours2}|${12: hours3}|${13: hours4}|${14: hours5}|${15: hours6}|${16: hours7}]]]$0"},
{ "trigger": "Script\tWEO Key", "contents": "[[[Script:${1: theScriptName}|${2: optional width}|${3: optional height}|${4: optional Param 1}|${5: optional Param 2}|${6: optional Param 3}]]]$0"},
{ "trigger": "SEO\tWEO Key", "contents": "[[[SEO:${1: category num}|${2: key phrase num}]]]$0"},
{ "trigger": "Since\tWEO Key", "contents": "[[[Since:${1: the date}|${2: opt time type (year,month,week,day,hour,minute)}|${3: opt do hide text}]]]$0"},
{ "trigger": "Slider\tWEO Key", "contents": "[[[Slider:${1: sliderWidth}|${2: sliderHeight}|${3: transitionDelay(in ms 1000 = 1s)}|${4: animation speed (in ms)}|${5: list of images/article IDs comma sep}|${6: opt content style}|${7: opt areabox style}|${8: opt doVertical (1=vert)}|${9: opt AutoPlay (1=auto) }|${10: opt doStartRand (1=random)}|${11: opt doNoLoop (1=no loop)}|${12: opt slider control name}|${13: opt doHideBoxNav (1=hide)}]]]$0"},
{ "trigger": "SlideShow\tWEO Key", "contents": "[[[SlideShow:${1: imageWidth}|${2: imageHeight}|${3: transitionSpeed(in ms 1000 = 1s)}|${4: list of images comma sep}|${5: opt image style}|${6: opt areabox style}|${7: opt doStartRand=1}|${8: opt doNoLoop=1}|${9: list of links/pageids/pagenames}]]]$0"},
{ "trigger": "SMBtn\tWEO Key", "contents": "[[[SMBtn:${1: ImageNameNormal}|${2: ImageNameOver}|${3: button Text}|${4: SM Channel ID/name}|${5: req Width}|${6: req Height}|${7: optional alignment}|${8: optional style/class}|${9: optional AltText}]]]$0"},
{ "trigger": "SMLinks\tWEO Key", "contents": "[[[SMLinks:${1: channel name/id list comma sep}|${2: show/hide text}|${3: large/small icons}|${4: num of columns}|${5: optional class/style}]]]$0"},
{ "trigger": "Stamp\tWEO Key", "contents": "[[[Stamp:${1: articleID/articleName}|${2: ITEM1}|${3: ITEM2}|${4: ITEM3}|${5: ITEM4}|${6: ITEM5}|${7: ITEM6}|${8: ITEM7}|${9: ITEM8}|${10: ITEM9}|${11: ITEM10}|${12: ITEM11}|${13: ITEM12}|${14: ITEM13}|${15: ITEM14}|${16: ITEM15}|${17: ITEM16}|${18: ITEM17}|${19: ITEM18}|${20: ITEM19}|${21: ITEM20}|${22: ITEM21}|${23: ITEM22}|${24: ITEM23}|${25: ITEM24}]]]$0"},
{ "trigger": "Style\tWEO Key", "contents": "[[[Style:${1: optional color}|${2: optional size}|${3: optional (b/u/i)}|${4: the text}]]]$0"},
{ "trigger": "Subtitle\tWEO Key", "contents": "[[[Subtitle:${1: subtitle text}]]]$0"},
{ "trigger": "Tags\tWEO Key", "contents": "[[[Tags:${1: theTagCloudTitle}|${2: list of links/pages/ids with names comma sep}|${3: optional link style}|${4: optional title style}]]]$0"},
{ "trigger": "Template_ID\tWEO Key", "contents": "[[[Template_ID:]]]$0"},
{ "trigger": "Template_Name\tWEO Key", "contents": "[[[Template_Name:]]]$0"},
{ "trigger": "Template_Type\tWEO Key", "contents": "[[[Template_Type:]]]$0"},
{ "trigger": "TermsForm\tWEO Key", "contents": "[[[TermsForm:]]]$0"},
{ "trigger": "TextImgBtn\tWEO Key", "contents": "[[[TextImgBtn:${1: ImageNameNormal}|${2: ImageNameOver}|${3: button Text }|${4: PageNameOrURLOrJS}|${5: optional Width}|${6: optional Height}|${7: optional alignment}|${8: optional style/class}|${9: optional pagetarget(0 current, 1 new window)}]]]$0"},
{ "trigger": "Title\tWEO Key", "contents": "[[[Title:${1: title text}]]]$0"},
{ "trigger": "Vcard\tWEO Key", "contents": "[[[Vcard:${1: opt aClassorStyle}|${2: opt aDisplayText}|${3: FirstName}|${4: LastName}|${5: Phone}|${6: MobilePhone}|${7: Email}|${8: StreetAddress}|${9: City}|${10: State}|${11: Zip}|${12: Country}|${13: Gender(M/F)}|${14: DOB}|${15: Note}]]]$0"},
{ "trigger": "Video\tWEO Key", "contents": "[[[Video:${1: Video file, URL or YouTube ID}|${2: Width}|${3: Height}]]]$0"},
{ "trigger": "YouTubeVidRight\tWEO Key", "contents": "[[[func:YouTubeVidRight|${1:video ID}|${2:560}|${3:315}|${4:optional title}|${5:TPremove-yt-vids}]]]$0"},
{ "trigger": "WebLinks\tWEO Key", "contents": "[[[WebLinks:${1: show/hide text}|${2: large/small icons}|${3: columns (1-4)}|${4: optional table box class/style}]]]$0"},
{ "trigger": "WEBSITE_NAVIGATION_ULBOOTSTRAP\tWEO Core", "contents": "[[[WEBSITE_NAVIGATION_ULBOOTSTRAP]]]$0"},
{ "trigger": "Widget\tWEO Key", "contents": "[[[Widget:${1: Company(GURU,DEMANDFORCE,SHARETHIS,LIGHTHOUSE,ZOCDOC,YELP,RATEADENTIST,LOCALMED,PINTEREST,BESTLOCALREVIEWS,CASEY)}|${2: param1}|${3: param2}|${4: param3}|${5: param4}|${6: param5}|${7: param6}"},

//schema snippets
{ "trigger": "SchemaAbout\tWEO Snip", "contents": "<span itemprop=\"about\">"},
{ "trigger": "SchemaAffiliation\tWEO Snip", "contents": "<meta itemprop=\"affiliation\" content=\"$1\">"},
{ "trigger": "SchemaAlumniOf\tWEO Snip", "contents": "<a itemprop=\"alumniOf\" href=\"$1\">"},
{ "trigger": "SchemaAuthor\tWEO Snip", "contents": "<span itemprop=\"author\">"},
{ "trigger": "SchemaAward\tWEO Snip", "contents": "<span itemprop=\"award\">"},
{ "trigger": "SchemaBodyLocation\tWEO Snip", "contents": "<meta itemprop=\"bodyLocation\" content=\"Mouth\">"},
{ "trigger": "SchemaCause\tWEO Snip", "contents": "<span itemprop=\"cause\">"},
{ "trigger": "SchemaCreativeWork\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/CreativeWork\"><div itemprop=\"headline\">"},
{ "trigger": "SchemaDescription\tWEO Snip", "contents": "<span itemprop=\"description\">"},
{ "trigger": "SchemaFAQAnswer\tWEO Snip", "contents": "<div itemscope itemprop=\"acceptedAnswer\" itemtype=\"https://schema.org/Answer\"><span itemprop=\"text\">"},
{ "trigger": "SchemaFAQPage\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/FAQPage\">"},
{ "trigger": "SchemaFAQQuestion\tWEO Snip", "contents": "<div itemscope itemprop=\"mainEntity\" itemtype=\"https://schema.org/Question\"><span itemprop=\"name\">"},
{ "trigger": "SchemaFollowup\tWEO Snip", "contents": "<span itemprop=\"followup\">"},
{ "trigger": "SchemaHowPerformed\tWEO Snip", "contents": "<span itemprop=\"howPerformed\">"},
{ "trigger": "SchemaIndication\tWEO Snip", "contents": "<span itemprop=\"indication\">"},
{ "trigger": "SchemaJobTitle\tWEO Snip", "contents": "<span itemprop=\"jobTitle\">"},
{ "trigger": "SchemaLastReviewed\tWEO Snip", "contents": "<meta itemprop=\"lastReviewed\">"},
{ "trigger": "SchemaMedicalCondition\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/MedicalCondition\"><span itemprop=\"name\">"},
{ "trigger": "SchemaMedicalDevice\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/MedicalDevice\"><span itemprop=\"name\">"},
{ "trigger": "SchemaMedicalProcedure\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/MedicalProcedure\"><span itemprop=\"name\">"},
{ "trigger": "SchemaMedicalSpecialty\tWEO Snip", "contents": "<meta itemprop=\"medicalSpecialty\" content=\"${1:Dentistry}\">"},
{ "trigger": "SchemaMedicalWebPage\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/MedicalWebPage\"><span itemprop=\"headline\">"},
{ "trigger": "SchemaMedicineSystem\tWEO Snip", "contents": "<meta itemprop=\"medicineSystem\" content=\"WesternConventional\">"},
{ "trigger": "SchemaName\tWEO Snip", "contents": "<span itemprop=\"name\">"},
{ "trigger": "SchemaNaturalProgression\tWEO Snip", "contents": "<span itemprop=\"naturalProgression\">"},
{ "trigger": "SchemaOrganization\tWEO Snip", "contents": "<div itemprop=\"provider\" id=\"${1:[[[Client:URL]]]/#organization}\" itemscope itemtype=\"https://schema.org/Organization\"><meta itemprop=\"name\" content=\"[[[CLIENTEX:PRACTICENAME]]]\"/><link itemprop=\"url\" href=\"[[[Client:URL]]]\"/><link itemprop=\"logo\" href=\"[[[Client:URL]]][[[IMG:LGO-default-[[[CLIENTID]]].png]]]\"/>"},
{ "trigger": "SchemaOutcome\tWEO Snip", "contents": "<span itemprop=\"outcome\">"},
{ "trigger": "SchemaPerson\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/Person\">"},
{ "trigger": "SchemaPossibleComplication\tWEO Snip", "contents": "<span itemprop=\"possibleComplication\">"},
{ "trigger": "SchemaPossibleTreatment\tWEO Snip", "contents": "<span itemprop=\"possibleTreatment\">"},
{ "trigger": "SchemaPreparation\tWEO Snip", "contents": "<span itemprop=\"preparation\">"},
{ "trigger": "SchemaPrimaryImageOfPage\tWEO Snip", "contents": "<div itemprop=\"PrimaryImageOfPage\">"},
{ "trigger": "SchemaPrimaryPrevention\tWEO Snip", "contents": "<span itemprop=\"primaryPrevention\">"},
{ "trigger": "SchemaProcedureType\tWEO Snip", "contents": "<meta itemprop=\"procedureType\" content=\"Noninvasive\">"},
{ "trigger": "SchemaRecognizingAuthority\tWEO Snip", "contents": "<meta itemprop=\"recognizingAuthority\" content=\"American Dental Association\">"},
{ "trigger": "SchemaRelevantSpecialty\tWEO Snip", "contents": "<meta itemprop=\"relevantSpecialty\" content=\"Dentistry\">"},
{ "trigger": "SchemaReview\tWEO Snip", "contents": "<div itemprop=\"review\" itemscope itemtype=\"https://schema.org/Review\"><meta itemprop=\"itemReviewed\" content=\"[[[CLIENTEX:PRACTICENAME]]]\"><span itemprop=\"reviewBody\">"},
{ "trigger": "SchemaReviewedby\tWEO Snip", "contents": "<meta itemprop=\"reviewedBy\">"},
{ "trigger": "SchemaServiceH1\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/Service\">[[[h1:<span itemprop=\"serviceType\">${1:H1 title}</span><br>[[[class:font-size:66%|<span itemprop=\"areaServed\">[[[Client:StreetCity]]], [[[Client:StreetState]]]</span>]]]]]]"},
{ "trigger": "SchemaSignificantlink\tWEO Snip", "contents": "<a itemprop=\"significantLink\" href=\"$1\">"},
{ "trigger": "SchemaSignOrSymptom\tWEO Snip", "contents": "<span itemprop=\"signOrSymptom\">"},
{ "trigger": "SchemaSpeakable\tWEO Snip", "contents": "<span itemprop=\"speakable\">"},
{ "trigger": "SchemaSurgicalProcedure\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/SurgicalProcedure\"><span itemprop=\"name\">"},
{ "trigger": "SchemaVideo\tWEO Snip", "contents": "<div itemprop=\"video\" itemscope itemtype=\"https://schema.org/VideoObject\"><meta itemprop=\"name\" content=\"${1:video title}\"><meta itemprop=\"duration\" content=\"T${2:#}M${3:##}S\"><meta itemprop=\"thumbnailUrl\" content=\"${4:https://link.to.thumbnail.image}\"><meta itemprop=\"contentURL\" content=\"https://www.youtube.com/watch?v=${5:###########}\"><meta itemprop=\"embedURL\" content=\"https://youtu.be/${5:###########}\"><meta itemprop=\"uploadDate\" content=\"${6:yyyy-mm-dd}\"/>$0"},
{ "trigger": "SchemaVideoDescription\tWEO Snip", "contents": "<meta itemprop=\"description\" content=\"${1:description of video}\">$0"},
{ "trigger": "SchemaWebSite\tWEO Snip", "contents": "<div itemscope itemtype=\"https://schema.org/WebSite\"><link itemprop=\"url\" href=\"[[[Client:URL]]]\"/><link itemprop=\"sameAs\" href=\"[[[Client:URL]]]\">"},

//bootstrap components
{ "trigger": "media-object\tWEO", "contents": "[[[D:TPmedia|[[[Page:${1:Subpage}|${2:[[[Pic:${3:PicName.jpg}|100%|||TPmedia-object|${4:Image alt text}]]]}|TPpull-left]]][[[D:TPmedia-body|[[[H4:${5: theText}||TPmedia-heading]]]<p>${6: theText}</p>]]] ]]]${0}"},
{ "trigger": "container-row-col\tWEO", "contents": "[[[DivStyle:TPBandCol-fluid|[[[D:TProw|[[[D:TPcol-xs-${1} TPcol-sm-${2} TPcol-md-${3} TPcol-lg-${4}|${5: }]]]${6: }]]]${7: }]]]${0}"},
{ "trigger": "row\tWEO", "contents": "[[[D:TProw|${1}]]]${0}"},
{ "trigger": "row-col\tWEO", "contents": "[[[D:TProw|[[[D:TPcol-xs-${1} TPcol-sm-${2} TPcol-md-${3} TPcol-lg-${4}|${5}]]]${6}]]]${0}"},
{ "trigger": "col\tWEO", "contents": "[[[D:TPcol-xs-${1} TPcol-sm-${2} TPcol-md-${3} TPcol-lg-${4}|${5}]]]${0}"},

//alt tag image descriptions for 2019 Refreshed Stock Content
{"trigger": "3D illustration of mandible", "contents": "3D illustration of mandible"},
{"trigger": "3D rendering of a dental implant next to healthy teeth", "contents": "3D rendering of a dental implant next to healthy teeth"},
{"trigger": "3D rendering of mouth with multiple dental implants", "contents": "3D rendering of mouth with multiple dental implants"},
{"trigger": "3D rendering of overdentures in a mouth", "contents": "3D rendering of overdentures in a mouth"},
{"trigger": "3D Rendering of teeth with a ceramic veneer", "contents": "3D Rendering of teeth with a ceramic veneer"},
{"trigger": "A smiling man in a dental chair", "contents": "A smiling man in a dental chair"},
{"trigger": "A smiling woman touching her face", "contents": "A smiling woman touching her face"},
{"trigger": "A woman receiving Botox injections from a doctor", "contents": "A woman receiving Botox injections from a doctor"},
{"trigger": "A woman reviewing her xray with a dentist", "contents": "A woman reviewing her xray with a dentist"},
{"trigger": "A woman smiling and holding a felt heart", "contents": "A woman smiling and holding a felt heart"},
{"trigger": "Adorable smiling girl in dental chair", "contents": "Adorable smiling girl in dental chair"},
{"trigger": "Beautiful woman smiling", "contents": "Beautiful woman smiling"},
{"trigger": "Before and after photo of teeth whitening treatment", "contents": "Before and after photo of teeth whitening treatment"},
{"trigger": "Blonde little girl smiling in dental chair", "contents": "Blonde little girl smiling in dental chair"},
{"trigger": "Child sitting in dental chair with doctor and giving a thumbs up", "contents": "Child sitting in dental chair with doctor and giving a thumbs up"},
{"trigger": "Child sticking out her tongue", "contents": "Child sticking out her tongue"},
{"trigger": "Close up image of a baby girl with teeth", "contents": "Close up image of a baby girl with teeth"},
{"trigger": "Close up of a beautiful woman smiling", "contents": "Close up of a beautiful woman smiling"},
{"trigger": "Close up of a woman putting clear aligner on her teeth", "contents": "Close up of a woman putting clear aligner on her teeth"},
{"trigger": "Close up of a woman with facial pain", "contents": "Close up of a woman with facial pain"},
{"trigger": "Close up of girl with braces holding interdental and traditional toothbrush", "contents": "Close up of girl with braces holding interdental and traditional toothbrush"},
{"trigger": "Close up of smiling woman with metal braces", "contents": "Close up of smiling woman with metal braces"},
{"trigger": "Close up of smiling woman with self ligating braces", "contents": "Close up of smiling woman with self ligating braces"},
{"trigger": "Close up of young woman holding clear aligner and braces demo", "contents": "Close up of young woman holding clear aligner and braces demo"},
{"trigger": "Cross section diagram of a tooth showing the root", "contents": "Cross section diagram of a tooth showing the root"},
{"trigger": "Dental graphic with futuristic symbols", "contents": "Dental graphic with futuristic symbols"},
{"trigger": "Dental x-ray of a full mouth", "contents": "Dental x-ray of a full mouth"},
{"trigger": "Dentist examining little girls teeth", "contents": "Dentist examining little girls teeth"},
{"trigger": "Dentist explaining an xray to a woman patient", "contents": "Dentist explaining an xray to a woman patient"},
{"trigger": "Dentist explaining digital x-ray to a woman in dental chair", "contents": "Dentist explaining digital x-ray to a woman in dental chair"},
{"trigger": "Dentist holding model of teeth and gums", "contents": "Dentist holding model of teeth and gums"},
{"trigger": "Dentist reviewing a digital xray", "contents": "Dentist reviewing a digital xray"},
{"trigger": "Diagram of a healthy tooth versus a tooth with periodontitis", "contents": "Diagram of a healthy tooth versus a tooth with periodontitis"},
{"trigger": "Diagram of a single dental implant", "contents": "Diagram of a single dental implant"},
{"trigger": "Diagram of a tooth being extracted", "contents": "Diagram of a tooth being extracted"},
{"trigger": "Diagram of a tooth replaced with a dental implant", "contents": "Diagram of a tooth replaced with a dental implant"},
{"trigger": "Diagram of All-on-4 Treatment Concept", "contents": "Diagram of All-on-4 Treatment Concept"},
{"trigger": "Diagram of dental implant", "contents": "Diagram of dental implant"},
{"trigger": "Diagram of dental implant in lower jaw", "contents": "Diagram of dental implant in lower jaw"},
{"trigger": "Diagram of dental implant in to jaw bone", "contents": "Diagram of dental implant in to jaw bone"},
{"trigger": "Diagram of dental implant with post", "contents": "Diagram of dental implant with post"},
{"trigger": "Diagram of healthy tooth compared to periodontitis diseased tooth", "contents": "Diagram of healthy tooth compared to periodontitis diseased tooth"},
{"trigger": "Diagram of periodontitis and health tooth", "contents": "Diagram of periodontitis and health tooth"},
{"trigger": "Diagram of teeth and gum cleaning", "contents": "Diagram of teeth and gum cleaning"},
{"trigger": "Diagram of teeth getting root planing", "contents": "Diagram of teeth getting root planing"},
{"trigger": "Diagram of tooth showing tooth root", "contents": "Diagram of tooth showing tooth root"},
{"trigger": "Elderly woman enjoying her new smile", "contents": "Elderly woman enjoying her new smile"},
{"trigger": "Futuristic image of a tooth", "contents": "Futuristic image of a tooth"},
{"trigger": "Happy little girl laying on bed and brushing her teeth", "contents": "Happy little girl laying on bed and brushing her teeth"},
{"trigger": "Illustration of a test tube filled with blood ", "contents": "Illustration of a test tube filled with blood "},
{"trigger": "Illustration of a tooth being extracted", "contents": "Illustration of a tooth being extracted"},
{"trigger": "Illustration of an impacted wisdom tooth", "contents": "Illustration of an impacted wisdom tooth"},
{"trigger": "Image of a mouthgaurd", "contents": "Image of a mouthgaurd"},
{"trigger": "Lingual braces on dental mirror inside a womans mouth", "contents": "Lingual braces on dental mirror inside a womans mouth"},
{"trigger": "Little blonde boy sucking on his thumb", "contents": "Little blonde boy sucking on his thumb"},
{"trigger": "Little boy brushing teeth on dental model while sitting in dental chair", "contents": "Little boy brushing teeth on dental model while sitting in dental chair"},
{"trigger": "Little boy eating a large piece of watermelon", "contents": "Little boy eating a large piece of watermelon"},
{"trigger": "Little boy learning to brush teeth", "contents": "Little boy learning to brush teeth"},
{"trigger": "Little girl in dental chair with anxiety", "contents": "Little girl in dental chair with anxiety"},
{"trigger": "Little girl with big smile in dental chair", "contents": "Little girl with big smile in dental chair"},
{"trigger": "Male patient in dental chair reviewing dental services with dentist", "contents": "Male patient in dental chair reviewing dental services with dentist"},
{"trigger": "Man smiling with his arms crossed", "contents": "Man smiling with his arms crossed"},
{"trigger": "Man snoring in bed while woman covering her ears", "contents": "Man snoring in bed while woman covering her ears"},
{"trigger": "Man wearing Invisalign clear aligner", "contents": "Man wearing Invisalign clear aligner"},
{"trigger": "Mature woman smiling in a dental chair showing a thumbs up", "contents": "Mature woman smiling in a dental chair showing a thumbs up"},
{"trigger": "Mature woman smiling on a couch", "contents": "Mature woman smiling on a couch"},
{"trigger": "Mother and daughter smiling after brushing their teeth", "contents": "Mother and daughter smiling after brushing their teeth"},
{"trigger": "Mother brushing her infant sons teeth", "contents": "Mother brushing her infant sons teeth"},
{"trigger": "Photo of 4 orthodontic retainers", "contents": "Photo of 4 orthodontic retainers"},
{"trigger": "Photo of 5 retainers and model of teeth", "contents": "Photo of 5 retainers and model of teeth"},
{"trigger": "Portrait of happily married mature couple hugging", "contents": "Portrait of happily married mature couple hugging"},
{"trigger": "Portrait of toddler learning to brush his teeth", "contents": "Portrait of toddler learning to brush his teeth"},
{"trigger": "Red ribbon for bringing awareness to oral cancer", "contents": "Red ribbon for bringing awareness to oral cancer"},
{"trigger": "Rendering of a tooth on a red emergency kit", "contents": "Rendering of a tooth on a red emergency kit"},
{"trigger": "Rendering of jaw with dental bridge", "contents": "Rendering of jaw with dental bridge"},
{"trigger": "Rendering of jaw with dental crown", "contents": "Rendering of jaw with dental crown"},
{"trigger": "Rendering of jaw with dental implant", "contents": "Rendering of jaw with dental implant"},
{"trigger": "Rendering of jaw with porcelain veneer on tooth", "contents": "Rendering of jaw with porcelain veneer on tooth"},
{"trigger": "Rendering of removable partial denture", "contents": "Rendering of removable partial denture"},
{"trigger": "Rendering of teeth with 3 filling materials", "contents": "Rendering of teeth with 3 filling materials"},
{"trigger": "Rendering of tooth on emergency kit", "contents": "Rendering of tooth on emergency kit"},
{"trigger": "Rendering of trefoil application on lower jaw", "contents": "Rendering of trefoil application on lower jaw"},
{"trigger": "Sedated girl in dental chair", "contents": "Sedated girl in dental chair"},
{"trigger": "Sedated woman in dental chair", "contents": "Sedated woman in dental chair"},
{"trigger": "Side view of woman's smile with ceramic braces on her teeth", "contents": "Side view of woman's smile with ceramic braces on her teeth"},
{"trigger": "Smiling girl with braces", "contents": "Smiling girl with braces"},
{"trigger": "Smiling teenager sitting in dental chair", "contents": "Smiling teenager sitting in dental chair"},
{"trigger": "Smiling teenager with clear aligner in her hands", "contents": "Smiling teenager with clear aligner in her hands"},
{"trigger": "Smiling woman in a dental chair", "contents": "Smiling woman in a dental chair"},
{"trigger": "Smiling woman looking at camera with her arms crossed", "contents": "Smiling woman looking at camera with her arms crossed"},
{"trigger": "Smiling woman with no wrinkles", "contents": "Smiling woman with no wrinkles"},
{"trigger": "Sweaty boy with mouth guard in his mouth", "contents": "Sweaty boy with mouth guard in his mouth"},
{"trigger": "Teenage boy smiling with braces", "contents": "Teenage boy smiling with braces"},
{"trigger": "Teenage girl eating an orange slice", "contents": "Teenage girl eating an orange slice"},
{"trigger": "Teenage girl holding her clear aligner", "contents": "Teenage girl holding her clear aligner"},
{"trigger": "Toddler boy practicing brushing tooth with the dentist", "contents": "Toddler boy practicing brushing tooth with the dentist"},
{"trigger": "Toddler girl sticking out her tongue and smiling", "contents": "Toddler girl sticking out her tongue and smiling"},
{"trigger": "Tooth image on blue background with medical symbols", "contents": "Tooth image on blue background with medical symbols"},
{"trigger": "Two year old boy sitting on his dad's lap for dental exam", "contents": "Two year old boy sitting on his dad's lap for dental exam"},
{"trigger": "Wire 3D model of teeth", "contents": "Wire 3D model of teeth"},
{"trigger": "Woman covering ears while husband snores", "contents": "Woman covering ears while husband snores"},
{"trigger": "Woman filling out insurance paperwork", "contents": "Woman filling out insurance paperwork"},
{"trigger": "Woman getting dental exam", "contents": "Woman getting dental exam"},
{"trigger": "Woman holding a set of dentures", "contents": "Woman holding a set of dentures"},
{"trigger": "Woman holding cheek due to tooth ache", "contents": "Woman holding cheek due to tooth ache"},
{"trigger": "Woman holding her hand to her painful jaw", "contents": "Woman holding her hand to her painful jaw"},
{"trigger": "Woman holding jaw due to TMJ pain", "contents": "Woman holding jaw due to TMJ pain"},
{"trigger": "Woman looking at her smile in a mirror", "contents": "Woman looking at her smile in a mirror"},
{"trigger": "Woman pressing at her aching jaw", "contents": "Woman pressing at her aching jaw"},
{"trigger": "Woman smiling in a dental chair", "contents": "Woman smiling in a dental chair"},
{"trigger": "Woman smiling while at dental office", "contents": "Woman smiling while at dental office"},
{"trigger": "Woman smiling while oral surgeon talks", "contents": "Woman smiling while oral surgeon talks"},
{"trigger": "Woman smiling with braces", "contents": "Woman smiling with braces"},
{"trigger": "Woman smiling with braces and a perfect smile", "contents": "Woman smiling with braces and a perfect smile"},
{"trigger": "Woman smiling with perfect teeth", "contents": "Woman smiling with perfect teeth"},
{"trigger": "Woman talking to dentist during dental exam ", "contents": "Woman talking to dentist during dental exam "},
{"trigger": "Woman using clear aligner", "contents": "Woman using clear aligner"},
{"trigger": "Woman wearing clear aligner", "contents": "Woman wearing clear aligner"},
{"trigger": "Woman with big smile after gum lift surgery", "contents": "Woman with big smile after gum lift surgery"},
{"trigger": "Woman with braces smiling and pointing at her mouth", "contents": "Woman with braces smiling and pointing at her mouth"},
{"trigger": "Woman with dental pain due to gum disease", "contents": "Woman with dental pain due to gum disease"},
{"trigger": "Young blonde girl carrying backpack and smiling with braces", "contents": "Young blonde girl carrying backpack and smiling with braces"},
{"trigger": "Young blonde girl with glasses smiling with her braces", "contents": "Young blonde girl with glasses smiling with her braces"},
{"trigger": "Young boy and father flossing teeth next to each other in bathroom", "contents": "Young boy and father flossing teeth next to each other in bathroom"},
{"trigger": "Young boy at the dentist looking at an x-ray on tablet computer", "contents": "Young boy at the dentist looking at an x-ray on tablet computer"},
{"trigger": "Young boy in dental chair for first orthodontic visit", "contents": "Young boy in dental chair for first orthodontic visit"},
{"trigger": "Young boy looking at mirror and brushing his teeth", "contents": "Young boy looking at mirror and brushing his teeth"},
{"trigger": "Young boy receiving fluoride treatment at dentist", "contents": "Young boy receiving fluoride treatment at dentist"},
{"trigger": "Young boy sitting in dental chair and smiling", "contents": "Young boy sitting in dental chair and smiling"},
{"trigger": "Young boy smiling with healthy teeth", "contents": "Young boy smiling with healthy teeth"},
{"trigger": "Young girl brushing her teeth", "contents": "Young girl brushing her teeth"},
{"trigger": "Young girl cleaning her braces", "contents": "Young girl cleaning her braces"},
{"trigger": "Young girl holding her cheek due to a tooth ache", "contents": "Young girl holding her cheek due to a tooth ache"},
{"trigger": "Young girl holding her cheek with TMJ pain", "contents": "Young girl holding her cheek with TMJ pain"},
{"trigger": "Young girl practicing brushing teeth with dentist watching", "contents": "Young girl practicing brushing teeth with dentist watching"},
{"trigger": "Young girl with braces smiling", "contents": "Young girl with braces smiling"},
{"trigger": "Young girl with glasses on smiling with braces", "contents": "Young girl with glasses on smiling with braces"},
{"trigger": "Young girl with glasses wearing braces", "contents": "Young girl with glasses wearing braces"},
{"trigger": "Young girl with pigtails holding her cheek due to aching tooth", "contents": "Young girl with pigtails holding her cheek due to aching tooth"},
{"trigger": "Young red headed girl with pigtails smiling in dental chair", "contents": "Young red headed girl with pigtails smiling in dental chair"},
{"trigger": "Young woman smiling", "contents": "Young woman smiling"}

  ]
}