{
  "scope": "text.html.weo, text.plain",

  "completions":
  [ 

{ "trigger": "A\tWEO Key", "contents": "[[[A:${1: optional comment}|${2: articleID/articleName}|${3: optional width }|${4: opt titleDisplay(0 norm, 1 bold, 2 none)}|${5: opt imageDisplay (0 normal, 1 suppess)}|${6: opt No ArtBox (1 suppress)}]]]$0"},
{ "trigger": "AniDiv\tWEO Key", "contents": "[[[AniDiv:${1: aDivID}|${2: opt class/style}|${3: content}|${4: animation speed}|${5: opt close on click 0,1 default}|${6: opt doFloat (1 float)}]]]$0"},
{ "trigger": "AniDivClick\tWEO Key", "contents": "[[[AniDivClick:${1: aDivID}|${2: content}|${3: opt class/style}|${4: opt animation speed}]]]$0"},
{ "trigger": "Article\tWEO Key", "contents": "[[[Article:${1: articleID/articleName}|${2: optional width }|${3: opt titleDisplay(0 norm, 1 bold, 2 none)}|${4: opt imageDisplay (0 normal, 1 suppess)}|${5: opt No ArtBox (1 suppress)}]]]$0"},
{ "trigger": "Block1\tWEO Key", "contents": "[[[Block1:${1: PictureName}|${2: col width}|${3: title text}|${4: para text}|${5: optional link to page name/id}|${6: optional title style}|${7: optional link pos num}|${8: optional image caption}|${9: optional caption style}|${10: optional text style/class}|${11: optional image style/class}]]]$0"},
{ "trigger": "Block2\tWEO Key", "contents": "[[[Block2:${1: PictureName}|${2: col width}|${3: title text}|${4: para text}|${5: optional link to page name/id}|${6: optional title style}|${7: optional link pos num}|${8: optional image caption}|${9: optional caption style}|${10: optional text style/class}|${11: optional image style/class}]]]$0"},
{ "trigger": "Block3\tWEO Key", "contents": "[[[Block3:${1: PictureName}|${2: col width}|${3: title text}|${4: para text}|${5: optional link to page name/id|}|${6: optional title style}|${7: optional link pos num}|${8: optional image caption}|${9: optional caption style}|${10: optional text style/class}|${11: optional image style/class}]]]$0"},
{ "trigger": "BlogList\tWEO Key", "contents": "[[[BlogList:${1: list of blog IDs/tags comma sep}|${2: opt display style}|${3: opt results limit}|${4: opt intro text len}|${5: opt item class/style}|${6: opt article title class}|${7: opt enclosure class/style}|${8: opt image class/style}|${9: opt alt WP ID}]]]$0"},
{ "trigger": "Border-radius\tWEO Key", "contents": "[[[Border-radius:${1: aRadiusTL in px}|${2: TR}|${3: BL}|${4: BR}]]]$0"},
{ "trigger": "Btn\tWEO Key", "contents": "[[[Btn:${1: PictureName}|${2: optional width}|${3: optional link PageName or ID }|${4: optional alignment}|${5: optional style/class}|${6: optional alt text}|${7: opt Frame pic}|${8: opt frame width}|${9: opt frame height}|${10: opt frame class/style}]]]$0"},
{ "trigger": "BulletList\tWEO Key", "contents": "[[[BulletList:${1: items separated by semicolons }|${2: optional class or style}|${3: optional bullet graphic}|${4: optional sep char (default to semicolon)}]]]$0"},
{ "trigger": "C\tWEO Key", "contents": "[[[C:$2*** ${1: comment text}$3 ***]]]$0"},
{ "trigger": "Calendar\tWEO Key", "contents": "[[[Calendar:]]]$0"},
{ "trigger": "CalItem\tWEO Key", "contents": "[[[CalItem:]]]$0"},
{ "trigger": "Char\tWEO Key", "contents": "[[[Char:${1: HTML character number or name}]]]$0"},
{ "trigger": "Choose\tWEO Key", "contents": "[[[Choose:${1: numberValue}|${2: startNumber}|${3: evalType (default to exact)}|${4: result Values (comma sep list)}|${5: opt default Result}|${6: opt default Result (under)}]]]$0"},
{ "trigger": "Class\tWEO Key", "contents": "[[[Class:${1: optional style/class name}|${2: the text}]]]$0"},
{ "trigger": "Client\tWEO Key", "contents": "[[[Client:${1: field name}]]]$0"},
{ "trigger": "Client:ID\tWEO Key", "contents": "[[[Client:ID]]]$0"},
{ "trigger": "Client:PartnerID\tWEO Key", "contents": "[[[Client:PartnerID]]]$0"},
{ "trigger": "Client:ClientCategoryID\tWEO Key", "contents": "[[[Client:ClientCategoryID]]]$0"},
{ "trigger": "Client:ParentClientID\tWEO Key", "contents": "[[[Client:ParentClientID]]]$0"},
{ "trigger": "Client:allowParentAccess\tWEO Key", "contents": "[[[Client:allowParentAccess]]]$0"},
{ "trigger": "Client:doParentBilling\tWEO Key", "contents": "[[[Client:doParentBilling]]]$0"},
{ "trigger": "Client:isFreeAccount\tWEO Key", "contents": "[[[Client:isFreeAccount]]]$0"},
{ "trigger": "Client:Client_Name\tWEO Key", "contents": "[[[Client:Client_Name]]]$0"},
{ "trigger": "Client:URL\tWEO Key", "contents": "[[[Client:URL]]]$0"},
{ "trigger": "Client:AltDomain1\tWEO Key", "contents": "[[[Client:AltDomain1]]]$0"},
{ "trigger": "Client:AltDomain2\tWEO Key", "contents": "[[[Client:AltDomain2]]]$0"},
{ "trigger": "Client:AltDomain3\tWEO Key", "contents": "[[[Client:AltDomain3]]]$0"},
{ "trigger": "Client:StreetAddress1\tWEO Key", "contents": "[[[Client:StreetAddress1]]]$0"},
{ "trigger": "Client:StreetAddress2\tWEO Key", "contents": "[[[Client:StreetAddress2]]]$0"},
{ "trigger": "Client:StreetCity\tWEO Key", "contents": "[[[Client:StreetCity]]]$0"},
{ "trigger": "Client:StreetState\tWEO Key", "contents": "[[[Client:StreetState]]]$0"},
{ "trigger": "Client:StreetZip\tWEO Key", "contents": "[[[Client:StreetZip]]]$0"},
{ "trigger": "Client:StreetCountry\tWEO Key", "contents": "[[[Client:StreetCountry]]]$0"},
{ "trigger": "Client:isMailingSame\tWEO Key", "contents": "[[[Client:isMailingSame]]]$0"},
{ "trigger": "Client:MailAddress1\tWEO Key", "contents": "[[[Client:MailAddress1]]]$0"},
{ "trigger": "Client:MailAddress2\tWEO Key", "contents": "[[[Client:MailAddress2]]]$0"},
{ "trigger": "Client:MailCity\tWEO Key", "contents": "[[[Client:MailCity]]]$0"},
{ "trigger": "Client:MailState\tWEO Key", "contents": "[[[Client:MailState]]]$0"},
{ "trigger": "Client:MailZip\tWEO Key", "contents": "[[[Client:MailZip]]]$0"},
{ "trigger": "Client:MailCountry\tWEO Key", "contents": "[[[Client:MailCountry]]]$0"},
{ "trigger": "Client:MainPhone\tWEO Key", "contents": "[[[Client:MainPhone]]]$0"},
{ "trigger": "Client:MainEmail\tWEO Key", "contents": "[[[Client:MainEmail]]]$0"},
{ "trigger": "Client:DisplayName\tWEO Key", "contents": "[[[Client:DisplayName]]]$0"},
{ "trigger": "Client:OfficePhone\tWEO Key", "contents": "[[[Client:OfficePhone]]]$0"},
{ "trigger": "Client:OfficeAddressLine\tWEO Key", "contents": "[[[Client:OfficeAddressLine]]]$0"},
{ "trigger": "Client:SignUpDate\tWEO Key", "contents": "[[[Client:SignUpDate]]]$0"},
{ "trigger": "Client:EndDate\tWEO Key", "contents": "[[[Client:EndDate]]]$0"},
{ "trigger": "Client_Dir img\tWEO Key", "contents": "[[[Client_Dir]]]img/$0"},
{ "trigger": "Client_Dir docs\tWEO Key", "contents": "[[[Client_Dir]]]docs/$0"},
{ "trigger": "ClientEx\tWEO Key", "contents": "[[[ClientEx:${1: field name}]]]$0"},
{ "trigger": "DivARow\tWEO Key", "contents": "[[[DivARow:${1: optional class/style}|${2: item1}|${3: item2}|${4: item3}|${5: item4}|${6: item5}|${7: item6}|${8: item7}|${9: item8}|${10: item9}|${11: item10}|${12: item11}|${13: item12}|${14: item13}|${15: item14}|${16: item15}|${17: item16}|${18: item17}|${19: item18}|${20: item19}|${21: item20}|${22: item21}|${23: item22}|${24: item23}|${25: item24}]]]$0"},
{ "trigger": "DivARowArts\tWEO Key", "contents": "[[[DivARowArts:${1: optional class/style}|${2: item1}|${3: item2}|${4: item3}|${5: item4}|${6: item5}|${7: item6}|${8: item7}|${9: item8}|${10: item9}|${11: item10}|${12: item11}|${13: item12}|${14: item13}|${15: item14}|${16: item15}|${17: item16}|${18: item17}|${19: item18}|${20: item19}|${21: item20}|${22: item21}|${23: item22}|${24: item23}|${25: item24}]]]$0"},
{ "trigger": "DivStyle\tWEO Key", "contents": "[[[DivStyle:${1: optional style/class name}|${2: the text}]]]$0"},
{ "trigger": "Doc\tWEO Key", "contents": "[[[Doc:${1: documentName}|${2: optional link text}|${3: optional style/class}]]]$0"},
{ "trigger": "DropDown\tWEO Key", "contents": "[[[DropDown:${1: aControlName}|${2: displayValues comma sep}|${3: opt values comma sep}|${4: do allow none =1}|${5: optional selected value}|${6: optional class/style}|${7: opt None text}]]]$0"},
{ "trigger": "EditionLink\tWEO Key", "contents": "[[[EditionLink:${1: EditionDecrement(0=current, 1=previous, etc) }|${2: optional display mode}|${3: optional lead in text}|${4: optional class/style}|${5: optional class/style for article titles}]]]$0"},
{ "trigger": "EFSK\tWEO Key", "contents": "[[[EFSK:${1: client id}|${2: email form id}]]]$0"},
{ "trigger": "Email\tWEO Key", "contents": "[[[Email:${1: theEmail}|${2: optional link text}|${3: opt class/style}]]]$0"},
{ "trigger": "EmailFormEnd\tWEO Key", "contents": "[[[EmailFormEnd:${1: opt alternate submit button text}|${2: optional side text}|${3: opt class/style}]]]$0"},
{ "trigger": "EmailFormField\tWEO Key", "contents": "[[[EmailFormField:${1: Field label text}|${2: opt field width (HTML)}|${3: opt field max length (HTML)}|${4: opt isRequired = 1}|${5: opt field type = EDIT/TEXT/CHECKBOX/RADIO/RADIOVERT/LIST}|${6: opt default field content or data 1}|${7: opt data 2}|${8: opt data 3}|${9: opt validator 1 is basic}|${10: opt class/style}|${11: opt Structure 0 for table, 1 for div}]]]$0"},
{ "trigger": "EmailFormStart\tWEO Key", "contents": "[[[EmailFormStart:${1: Email form ID}|${2: opt source description}|${3: opt class/style}|${4: opt width type (1,2,3,4)}|${5: opt cell spacing (default 2)}|${6: opt email to client override}]]]$0"},
{ "trigger": "EmailFormText\tWEO Key", "contents": "[[[EmailFormText:${1: text to display}|${2: opt col to place text (1,2, blank for two col)}]]]$0"},
{ "trigger": "EnlArticle\tWEO Key", "contents": "[[[EnlArticle:${1: EditionDecrement(0=current, 1=previous, etc)}|${2: ArtPositionNum(1-5)}|${3: optional width}|${4: opt titleDisplay(0 norm, 1 bold, 2 none)}|${5: opt imageDisplay (0 normal, 1 suppess)}|${6: optional template type filter}|${7: optional result if no article found}]]]$0"},
{ "trigger": "Fld\tWEO Key", "contents": "[[[Fld:${1: aRefName}|${2: aFieldName or Number }]]]$0"},
{ "trigger": "FldValues\tWEO Key", "contents": "[[[FldValues:${1: aRefName}|${2: aField name/number}|${3: optional sep content}|${4: doSort(1,0,2)}|${5: unique values only = 1}|${6: limit number}]]]$0"},
{ "trigger": "FloatBox\tWEO Key", "contents": "[[[FloatBox:${1: top}|${2: left}|${3: width}|${4: height}|${5: opt class/style}|${6: the HTML content}|${7: postiion 0=page,1=relative,2=content absolute,3=fixed }|${8: z-index(default 100)}]]]$0"},
{ "trigger": "FloatCenter\tWEO Key", "contents": "[[[FloatCenter:${1: topoffset}|${2: leftoffset}|${3: width}|${4: height}|${5: opt class/style}|${6: the HTML content}|${7: postiion 0=page,1=relative,2=content absolute,3=fixed }|${8: z-index(default 100)}]]]$0"},
{ "trigger": "FloatRight\tWEO Key", "contents": "[[[FloatRight:${1: top}|${2: right}|${3: width}|${4: height}|${5: opt class/style}|${6: the HTML content}|${7: postiion 0=page,1=relative,2=content absolute,3=fixed }|${8: z-index(default 100)}]]]$0"},
{ "trigger": "ForEach\tWEO Key", "contents": "[[[ForEach:${1: aRefName}|${2: limit number}|${3: html content with embedded field names in brackets}|${4: html if no records to show}]]]$0"},
{ "trigger": "Func\tWEO Key", "contents": "[[[Func:${1: articleID/articleName}|${2: ITEM1}|${3: ITEM2}|${4: ITEM3}|${5: ITEM4}|${6: ITEM5}|${7: ITEM6}|${8: ITEM7}|${9: ITEM8}|${10: ITEM9}|${11: ITEM10}|${12: ITEM11}|${13: ITEM12}|${14: ITEM13}|${15: ITEM14}|${16: ITEM15}|${17: ITEM16}|${18: ITEM17}|${19: ITEM18}|${20: ITEM19}|${21: ITEM20}|${22: ITEM21}|${23: ITEM22}|${24: ITEM23}|${25: ITEM24}]]]$0"},
{ "trigger": "H1\tWEO Key", "contents": "[[[H1:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]${4:[[[C:$5*** end h1 tag ***]]]}$0"},
{ "trigger": "H2\tWEO Key", "contents": "[[[H2:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]${4:[[[C:$5*** end h2 tag ***]]]}$0"},
{ "trigger": "H3\tWEO Key", "contents": "[[[H3:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]${4:[[[C:$5*** end h3 tag ***]]]}$0"},
{ "trigger": "H4\tWEO Key", "contents": "[[[H4:${1: theText}|${2: optional PageName/ID/URL}|${3: optional Class/Style}]]]${4:[[[C:$5*** end h4 tag ***]]]}$0"},
{ "trigger": "HR\tWEO Key", "contents": "[[[HR:${1: optional width}|${2: optional color}]]]$0"},
{ "trigger": "If\tWEO Key", "contents": "[[[If:${1: testCondition}|${2: theTrueResult}|${3: theFalseResult}]]]$0"},
{ "trigger": "ImageList\tWEO Key", "contents": "[[[ImageList:${1: aAreaWidth}|${2: numCols}|${3: imageWidth}|${4: list of images comma sep}|${5: opt list of titles comma sep}|${6: opt image class/style}|${7: opt cell bgcolor}|${8: opt Title class/style}|${9: opt Frame pic}|${10: opt frame width}|${11: opt frame height}|${12: opt frame class/style}]]]$0"},
{ "trigger": "ImageSearchList\tWEO Key", "contents": "[[[ImageSearchList:${1: aAreaWidth}|${2: numCols}|${3: imageWidth}|${4: optional list of client IDs to search comma sep}|${5: optional list of keywords to include comma sep}|${6: opt image class/style}|${7: opt cell bgcolor}|${8: opt Title class/style}|${9: opt limit count}|${10: opt start num}|${11: opt Frame pic}|${12: opt frame width}|${13: opt frame height}|${14: opt frame class/style}]]]$0"},
{ "trigger": "ImgBtn\tWEO Key", "contents": "[[[ImgBtn:${1: ImageNameNormal}|${2: ImageNameOver}|${3: PageNameOrURLOrJS}|${4: optional Width}|${5: optional Height}|${6: optional alignment}|${7: optional style/class}|${8: optional pagetarget(0 current, 1 new window)}|${9: optional Alt Text}]]]$0"},
{ "trigger": "InARow\tWEO Key", "contents": "[[[InARow:${1: optional style/class name}|${2: item1}|${3: item2}|${4: item3}|${5: item4}|${6: item5}|${7: item6}|${8: item7}|${9: item8}|${10: item9}|${11: item10}|${12: item11}|${13: item12}|${14: item13}|${15: item14}|${16: item15}|${17: item16}|${18: item17}|${19: item18}|${20: item19}|${21: item20}|${22: item21}|${23: item22}|${24: item23}|${25: item24}]]]$0"},
{ "trigger": "Link\tWEO Key", "contents": "[[[Link:${1: URL}|${2: optional link text}|${3: optional style/class}|${4: optional title text}|${5: optional target}]]]$0"},
{ "trigger": "LinkList\tWEO Key", "contents": "[[[LinkList:${1: theTitle}|${2: list of links/pages/ids with names comma sep}|${3: optional link style}|${4: optional title style}]]]$0"},
{ "trigger": "LoadCSV\tWEO Key", "contents": "[[[LoadCSV:${1: aRefName}|${2: aCSVDocFileName}|${3: opt hasTitles(1 for yes,default no)}|${4: opt Sort columns names/nums comma sep}|${5: opt Filter conditions comma sep}]]]$0"},
{ "trigger": "MA_StyleAdd\tWEO Key", "contents": "[[[MA_StyleAdd:]]]$0"},
{ "trigger": "Map\tWEO Key", "contents": "[[[Map:${1: engine(google,mapquest)}|${2: aWidth}|${3: aHeight}|${4: address}|${5: zoom level (1-20 for Google,1-16 for MapQuest)}]]]$0"},
{ "trigger": "MenuBtn\tWEO Key", "contents": "[[[MenuBtn:${1: btn opt# or CSS base}|${2: btn has text=default, no text=none}|${3: Page Filter (all, top=no subpages, page ID# for child pages)}|${4: expand in place=0 floated=1}|${5: maximum height}]]]$0"},
{ "trigger": "Nav_Bar\tWEO Key", "contents": "[[[Nav_Bar:${1: nav bar type (table, div, UL, ULclean, TableVert, BottomText, BottomClean)}]]]$0"},
{ "trigger": "No-Text\tWEO Key", "contents": "[[[No-Text:${1: optional text}]]]$0"},
{ "trigger": "No-Title\tWEO Key", "contents": "[[[No-Title:${1: optional title text}]]]$0"},
{ "trigger": "NOW\tWEO Key", "contents": "[[[NOW:${1: optional format number}]]]$0"},
{ "trigger": "NumList\tWEO Key", "contents": "[[[NumList:${1: items separated by semicolons}|${2: optional class or style}|${3: optional starting number}|${4: optional number suffix}|${5: optional sep char (default to semicolon) }]]]$0"},
{ "trigger": "Opacity\tWEO Key", "contents": "[[[Opacity:${1: thePercent}]]]$0"},
{ "trigger": "Page\tWEO Key", "contents": "[[[Page:${1: A page title or id}|${2: optional link text}|${3: optional style/class}]]]$0"},
{ "trigger": "Page_ID\tWEO Key", "contents": "[[[Page_ID:]]]$0"},
{ "trigger": "Page_Name\tWEO Key", "contents": "[[[Page_Name:]]]$0"},
{ "trigger": "Page-SP\tWEO Key", "contents": "[[[Page-SP:${1: A special page title}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:FORM\tWEO Key", "contents": "[[[Page-SP:FORM-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:ARTICLE\tWEO Key", "contents": "[[[Page-SP:ARTICLE-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:EDITION\tWEO Key", "contents": "[[[Page-SP:EDITION-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:SURVEY\tWEO Key", "contents": "[[[Page-SP:SURVEY-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:GLOSSARY\tWEO Key", "contents": "[[[Page-SP:GLOSSARY-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:BLOG\tWEO Key", "contents": "[[[Page-SP:BLOG-${1:xxx}|${2: optional link text}|${3: opt style/class}|${4: opt alt Edition ID}|${5: opt doOpenNewWindow (1 new, 0 default)}|${6: optional title text}|${7: optional target}]]]$0"},
{ "trigger": "Page-SP:SITEMAP\tWEO Key", "contents": "[[[Page-SP:SITEMAP|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:LINKS\tWEO Key", "contents": "[[[Page-SP:LINKS|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:POLICY\tWEO Key", "contents": "[[[Page-SP:POLICY|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:OPTIN\tWEO Key", "contents": "[[[Page-SP:OPTIN|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:OPTOUT\tWEO Key", "contents": "[[[Page-SP:OPTOUT|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:SIGNUP\tWEO Key", "contents": "[[[Page-SP:SIGNUP|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:FORWARD\tWEO Key", "contents": "[[[Page-SP:FORWARD|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:REFER\tWEO Key", "contents": "[[[Page-SP:REFER|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:QUESTION\tWEO Key", "contents": "[[[Page-SP:QUESTION|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP:CHANGE\tWEO Key", "contents": "[[[Page-SP:CHANGE|${1: optional link text}|${2: opt style/class}|${3: opt alt Edition ID}|${4: opt doOpenNewWindow (1 new, 0 default)}|${5: optional title text}|${6: optional target}]]]$0"},
{ "trigger": "Page-SP-URL\tWEO Key", "contents": "[[[Page-sp-url:${1:A special page title}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:FORM\tWEO Key", "contents": "[[[Page-SP-URL:FORM-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:ARTICLE\tWEO Key", "contents": "[[[Page-SP-URL:ARTICLE-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:EDITION\tWEO Key", "contents": "[[[Page-SP-URL:EDITION-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:SURVEY\tWEO Key", "contents": "[[[Page-SP-URL:SURVEY-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:GLOSSARY\tWEO Key", "contents": "[[[Page-SP-URL:GLOSSARY-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:BLOG\tWEO Key", "contents": "[[[Page-SP-URL:BLOG-${1:xxx}|${2:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:SITEMAP\tWEO Key", "contents": "[[[Page-SP-URL:SITEMAP|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:LINKS\tWEO Key", "contents": "[[[Page-SP-URL:LINKS|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:POLICY\tWEO Key", "contents": "[[[Page-SP-URL:POLICY|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:OPTIN\tWEO Key", "contents": "[[[Page-SP-URL:OPTIN|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:OPTOUT\tWEO Key", "contents": "[[[Page-SP-URL:OPTOUT|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:SIGNUP\tWEO Key", "contents": "[[[Page-SP-URL:SIGNUP|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:FORWARD\tWEO Key", "contents": "[[[Page-SP-URL:FORWARD|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:REFER\tWEO Key", "contents": "[[[Page-SP-URL:REFER|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:QUESTION\tWEO Key", "contents": "[[[Page-SP-URL:QUESTION|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-SP-URL:CHANGE\tWEO Key", "contents": "[[[Page-SP-URL:CHANGE|${1:opt alt Edition ID}]]]$0"},
{ "trigger": "Page-URL\tWEO Key", "contents": "[[[Page-URL:${1: A page title or id}|${2: optional list of client IDs to search}]]]$0"},
{ "trigger": "Pic\tWEO Key", "contents": "[[[Pic:${1: PictureName}|${2: optional width }|${3: optional link to ext URL}|${4: optional alignment }|${5: optional style/class}|${6: optional alt text}|${7: opt Frame pic}|${8: opt frame width}|${9: opt frame height}|${10: opt frame class/style}]]]$0"},
{ "trigger": "PHONE\tWEO Key", "contents": "<a class=\"${1:TPphone}\" href=\"tel://[[[PHONE]]]\">[[[PHONE]]]</a>$0"},
{ "trigger": "PopMenu\tWEO Key", "contents": "[[[PopMenu:]]]$0"},
{ "trigger": "RandomImage\tWEO Key", "contents": "[[[RandomImage:]]]$0"},
{ "trigger": "Request\tWEO Key", "contents": "[[[Request:${1: URL param to request}|${2: optional default value}|${3: optional test value }|${4: optional fail value}]]]$0"},
{ "trigger": "Review\tWEO Key", "contents": "[[[Review:]]]$0"},
{ "trigger": "Reviews\tWEO Key", "contents": "[[[Reviews:]]]$0"},
{ "trigger": "RoundCorners\tWEO Key", "contents": "[[[RoundCorners:${1: aRadiusTL in px}|${2: TR}|${3: BL}|${4: BR}]]]$0"},
{ "trigger": "SchemaAddress\tWEO Key", "contents": "[[[SchemaAddress:${1: theName}|${2: name extension}|${3: street address}|${4: state}|${5: zip}|${6: phone}|${7: fax}|${8: emer. phone}|${9: email}|${10: hours1}|${11: hours2}|${12: hours3}|${13: hours4}|${14: hours5}|${15: hours6}|${16: hours7}]]]$0"},
{ "trigger": "Script\tWEO Key", "contents": "[[[Script:${1: theScriptName}|${2: optional width}|${3: optional height}|${4: optional Param 1}|${5: optional Param 2}|${6: optional Param 3}]]]$0"},
{ "trigger": "SEO\tWEO Key", "contents": "[[[SEO:${1: category num}|${2: key phrase num}]]]$0"},
{ "trigger": "Since\tWEO Key", "contents": "[[[Since:${1: the date}|${2: opt time type (year,month,week,day,hour,minute)}|${3: opt do hide text}]]]$0"},
{ "trigger": "Slider\tWEO Key", "contents": "[[[Slider:${1: sliderWidth}|${2: sliderHeight}|${3: transitionDelay(in ms 1000 = 1s)}|${4: animation speed (in ms)}|${5: list of images/article IDs comma sep}|${6: opt content style}|${7: opt areabox style}|${8: opt doVertical (1=vert)}|${9: opt AutoPlay (1=auto) }|${10: opt doStartRand (1=random)}|${11: opt doNoLoop (1=no loop)}|${12: opt slider control name}|${13: opt doHideBoxNav (1=hide)}]]]$0"},
{ "trigger": "SlideShow\tWEO Key", "contents": "[[[SlideShow:${1: imageWidth}|${2: imageHeight}|${3: transitionSpeed(in ms 1000 = 1s)}|${4: list of images comma sep}|${5: opt image style}|${6: opt areabox style}|${7: opt doStartRand=1}|${8: opt doNoLoop=1}|${9: list of links/pageids/pagenames}]]]$0"},
{ "trigger": "SMBtn\tWEO Key", "contents": "[[[SMBtn:${1: ImageNameNormal}|${2: ImageNameOver}|${3: button Text}|${4: SM Channel ID/name}|${5: req Width}|${6: req Height}|${7: optional alignment}|${8: optional style/class}|${9: optional AltText}]]]$0"},
{ "trigger": "SMLinks\tWEO Key", "contents": "[[[SMLinks:${1: channel name/id list comma sep}|${2: show/hide text}|${3: large/small icons}|${4: num of columns}|${5: optional class/style}]]]$0"},
{ "trigger": "Stamp\tWEO Key", "contents": "[[[Stamp:${1: articleID/articleName}|${2: ITEM1}|${3: ITEM2}|${4: ITEM3}|${5: ITEM4}|${6: ITEM5}|${7: ITEM6}|${8: ITEM7}|${9: ITEM8}|${10: ITEM9}|${11: ITEM10}|${12: ITEM11}|${13: ITEM12}|${14: ITEM13}|${15: ITEM14}|${16: ITEM15}|${17: ITEM16}|${18: ITEM17}|${19: ITEM18}|${20: ITEM19}|${21: ITEM20}|${22: ITEM21}|${23: ITEM22}|${24: ITEM23}|${25: ITEM24}]]]$0"},
{ "trigger": "Style\tWEO Key", "contents": "[[[Style:${1: optional color}|${2: optional size}|${3: optional (b/u/i)}|${4: the text}]]]$0"},
{ "trigger": "Subtitle\tWEO Key", "contents": "[[[Subtitle:${1: subtitle text}]]]$0"},
{ "trigger": "Tags\tWEO Key", "contents": "[[[Tags:${1: theTagCloudTitle}|${2: list of links/pages/ids with names comma sep}|${3: optional link style}|${4: optional title style}]]]$0"},
{ "trigger": "Template_ID\tWEO Key", "contents": "[[[Template_ID:]]]$0"},
{ "trigger": "Template_Name\tWEO Key", "contents": "[[[Template_Name:]]]$0"},
{ "trigger": "Template_Type\tWEO Key", "contents": "[[[Template_Type:]]]$0"},
{ "trigger": "TermsForm\tWEO Key", "contents": "[[[TermsForm:]]]$0"},
{ "trigger": "TextImgBtn\tWEO Key", "contents": "[[[TextImgBtn:${1: ImageNameNormal}|${2: ImageNameOver}|${3: button Text }|${4: PageNameOrURLOrJS}|${5: optional Width}|${6: optional Height}|${7: optional alignment}|${8: optional style/class}|${9: optional pagetarget(0 current, 1 new window)}]]]$0"},
{ "trigger": "Title\tWEO Key", "contents": "[[[Title:${1: title text}]]]$0"},
{ "trigger": "Vcard\tWEO Key", "contents": "[[[Vcard:${1: opt aClassorStyle}|${2: opt aDisplayText}|${3: FirstName}|${4: LastName}|${5: Phone}|${6: MobilePhone}|${7: Email}|${8: StreetAddress}|${9: City}|${10: State}|${11: Zip}|${12: Country}|${13: Gender(M/F)}|${14: DOB}|${15: Note}]]]$0"},
{ "trigger": "Video\tWEO Key", "contents": "[[[Video:${1: Video file, URL or YouTube ID}|${2: Width}|${3: Height}]]]$0"},
{ "trigger": "WebLinks\tWEO Key", "contents": "[[[WebLinks:${1: show/hide text}|${2: large/small icons}|${3: columns (1-4)}|${4: optional table box class/style}]]]$0"},
{ "trigger": "Widget\tWEO Key", "contents": "[[[Widget:${1: Company(GURU,DEMANDFORCE,SHARETHIS,LIGHTHOUSE,ZOCDOC,YELP,RATEADENTIST,LOCALMED,PINTEREST,BESTLOCALREVIEWS,CASEY)}|${2: param1}|${3: param2}|${4: param3}|${5: param4}|${6: param5}|${7: param6}"}

  ]
}