[
	{
		"args":
		{
			"contents": "[${0:$SELECTION}]"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "[${0:$SELECTION}]"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"contents": "[${0:$SELECTION}]"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	}
]
